src/jade/blog.jade
extends _template

block main

	.breadcumbs
		.container
			ul
				li: a(href="#") Главная 
				li: a(href="#") Типовая страница 
	.inner__main
		.container
			.row
				.col-md-3
					include includes/best-menu
					include includes/left-menu
				.col-md-9
					.main__content.blog__content
							.inner__header
								h2 Прочитайте еще
								.row.clearfix
									.col-md-6
										.blog-post
											.blog-post__body
												.blog-post__image.ta-center
													img(src="img/blog-post-image-small.png", alt="")
												.blog-post__name О работе новичков на биржах уникального контента
												.blog-post__desc 
													|Работать на биржах уникального контента с каждым годом все сложнее и сложнее. Число копирайтеров и рерайтеров, стремящихся заработать... 
													a(href="#") Читать
											.blog-post__footer
												.blog-post__author
													.interesting__author-image
														img(src="img/interesting-author1.jpg", alt="")
													.interesting__author-info
														.name Светлана Павленко
														.spec Копирайтер
												.blog-post__watched
													span.icon.icon-eye
													span 999
									.col-md-6
										.blog-post
											.blog-post__body(style="background:url('img/post-blog-image-big.jpg')").mask
												.blog-post__image
													img(src="img/post-blog-image-xs.png", alt="")
												.blog-post__name Кем и где можно работать в Интернет?
												.blog-post__desc 
													|Сегодня ни для кого не секрет, что Интернет дает большие возможности пользователям. Но не все могут ими воспользоваться из-за изобилия информации...
													a(href="#") Читать
											.blog-post__footer
												.blog-post__author
													.interesting__author-image.ta-center
														img(src="img/interesting-author1.jpg", alt="")
													.interesting__author-info
														.name Светлана Павленко
														.spec Копирайтер.
												.blog-post__watched
													span.icon.icon-eye
													span 999
								.row.clearfix
									.col-md-12
										.blog-post.blog-post--horizontal
											.blog-post__image
												img(src="img/post-horizontal.jpg", alt="")
											.blog-post__body
												.blog-post__name Кем и где можно работать в Интернет?
												.blog-post__desc 
													|Сегодня ни для кого не секрет, что Интернет дает большие возможности пользователям. Но не все могут ими воспользоваться из-за изобилия информации...
													a(href="#") Читать
												.blog-post__footer
													.blog-post__author
														.interesting__author-image.ta-center
															img(src="img/interesting-author1.jpg", alt="")
														.interesting__author-info
															.name Светлана Павленко
															.spec Копирайтер.
													.blog-post__watched
														span.icon.icon-eye
														span 999
								.row.clearfix
									.col-md-6
										.blog-video
											.blog-video__top
												img(src="img/video-post.jpg", alt="")
											.blog-video__bottom
												a(href="#")
													img(src="img/post-video.png", alt="")
													span Внешняя поисковая оптимизация - основа продвижения сайтов
									.col-md-6
										.video-thumbs
											.video-thumbs__item
												.centered
													img(src="img/post-mini1.png", alt="")
													a(href="#") Инструменты для продвижения сайта
											.video-thumbs__item
												.centered
													img(src="img/post-mini2.png", alt="")
													a(href="#") Массовое добавление друзей в ЖЖ — быстро и просто
											.video-thumbs__item
												.centered
													img(src="img/post-mini3.png", alt="")
													a(href="#") Виды SEO-оптимизации сайтов
											a(href="#") Еще видео
							.mb-30
								include includes/subscribe-small
							.row.clearfix.mixed-info-block.mb-30
								.col-md-6
									.news__item-wrap.akcia.mb-30: .news__item
										.news__akcia Акива акция!
										.news__header При создании сайта поддержка и продвижение в течении 3х месяцев бесплатно!
										.news__footer.clearfix
											.news__date Только до 30.10.2016
									.blog-post
										.blog-post__body
											.blog-post__name О работе новичков на биржах уникального контента
											.blog-post__desc 
												|Работать на биржах уникального контента с каждым годом все сложнее и сложнее. Число копирайтеров и рерайтеров, стремящихся заработать... 
												a(href="#") Читать
								.col-md-6
									.blog-post
										.blog-post__body
											.blog-post__image.ta-center
												img(src="img/mixid-block.png", alt="")
											.blog-post__name О работе новичков на биржах уникального контента
											.blog-post__desc 
												|Работать на биржах уникального контента с каждым годом все сложнее и сложнее. Число копирайтеров и рерайтеров, стремящихся заработать... 
												a(href="#") Читать
										.blog-post__footer
											.blog-post__author
												.interesting__author-image
													img(src="img/interesting-author1.jpg", alt="")
												.interesting__author-info
													.name Светлана Павленко
													.spec Копирайтер
											.blog-post__watched
												span.icon.icon-eye
												span 999
							.mb-60.ta-center.more-post
								a(href="#").btn.btn--bdred Больше историй
							.text-section.border-red.text-section--question.blocks-justify
								.column.first
									span Есть вопросы ?
								.column
									.main-header__phone.red 8 800 200 47 80
									span.phone-desc (Бесплатно по россии)
								.column 
									span или
								.column 
									a(href="#").btn.btn--red.big Закажите звонок

blog.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="page__header main-header">
        <div class="container">
          <div class="main-header__left">
            <div class="logo"><a href="/"><img src="img/logo-dark.svg" alt=""></a></div>
          </div>
          <div class="main-header__center">
            <div class="main-header__buttons"><a href="history.html" class="btn btn--red btn--achivements"><i class="icon icon-white-star left"></i><span>Наши достижения</span></a><a href="#callbackModal" class="fancybox-modal btn btn--default fl-right"> <span>Заказать звонок</span></a></div>
            <div class="main-header__menu">
              <ul>
                <li><a href="inner.html">О компании</a></li>
                <li><a href="inner.html">Отзывы</a></li>
                <li><a href="blog.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__right">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="city">
              <div class="city__check">Ваш город  <span> Москва  </span>?
                <div class="btns"><a href="#" class="btn btn--default yes"> Да</a><a href="#" class="btn btn--default no"> Нет</a></div>
              </div>
              <div class="city__header"><a href="#" class="small city__choise">Москва</a>
                <div class="city__list">
                  <div class="city__close">x</div>
                  <ul>
                    <li><a href="#cityMoscow">Москва</a></li>
                    <li><a href="#cityBryansk">Брянск</a></li>
                    <li><a href="#cityTorgok">Торжок</a></li>
                  </ul>
                </div>
              </div>
              <div id="cityMoscow" class="city__body active">
                <p class="main-header__phone">8 (499) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityBryansk" class="city__body">
                <p class="main-header__phone">8 (111) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityTorgok" class="city__body">
                <p class="main-header__phone">8 (222) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="container">
            <div class="responsive-menu clearfix"><span></span><span></span><span></span></div>
            <ul>
              <li><a href="prodvijenie-big.html">Продвижение сайтов</a></li>
              <li><a href="inner.html">Социальный маркетинг</a></li>
              <li><a href="inner.html">Контекстная реклама</a></li>
              <li><a href="inner.html">Аналитика и аудит</a></li>
              <li><a href="soprovojdenie-big.html">Сопровождение сайтов</a></li>
              <li><a href="services.html">Стоимость услуг</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="breadcumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная </a></li>
            <li><a href="#">Типовая страница </a></li>
          </ul>
        </div>
      </div>
      <div class="inner__main">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <aside class="best-menu mb-30">
                <div class="best-menu__header"> <span class="icon icon-best-blog"></span><span>Лучшее в блоге</span></div>
                <ul>
                  <li class="best-menu__item"><a href="#"><span class="title">10 способов защитить текст своего сайта от копирования</span></a>
                    <div class="best-menu__watched"><span class="icon icon-eye"></span><span>999</span></div>
                  </li>
                  <li class="best-menu__item"><a href="#"><span class="title">Как выглядит естественная ссылка. 10 признаков</span></a>
                    <div class="best-menu__watched"><span class="icon icon-eye"></span><span>999</span></div>
                  </li>
                  <li class="best-menu__item"><a href="#"><span class="title">200 основных факторов ранжирования в Google</span></a>
                    <div class="best-menu__watched"><span class="icon icon-eye"></span><span>999</span></div>
                  </li>
                  <li class="best-menu__item"><a href="#"><span class="title">Большие подборки инструментов для интернет-маркетинга и SEO</span></a>
                    <div class="best-menu__watched"><span class="icon icon-eye"></span><span>999</span></div>
                  </li>
                  <li class="best-menu__item closed"><a href="#"><span class="title">100 идей для улучшения вашего сайта</span></a>
                    <div class="best-menu__watched"><span class="icon icon-eye"></span><span>999</span></div>
                  </li>
                  <li class="best-menu__item"><a href="#"><span class="title">50 лучших инструментов для работы с семантическим ядром</span></a>
                    <div class="best-menu__watched"><span class="icon icon-eye"></span><span>999</span></div>
                  </li>
                  <li class="best-menu__item"><a href="#"><span class="title">30 полезных инструментов для SEO-аналитики</span></a>
                    <div class="best-menu__watched"><span class="icon icon-eye"></span><span>999</span></div>
                  </li>
                </ul>
              </aside>
              <aside class="left-menu mb-30">
                <button class="left-menu__item left-menu__responsive-button">Услуги</button>
                <ul>
                  <li class="left-menu__item"><a href="prodvijenie.html"><span class="icon-wrap"><i class="icon icon-lm-1"></i></span><span class="title">Продвижение сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-2"></i></span><span class="title">Лидогенерация</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-3"></i></span><span class="title">Интернет реклама</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-4"></i></span><span class="title">Веб-аналитики</span></a></li>
                  <li class="left-menu__item closed"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-5"></i></span><span class="title">Аудиты</span></a>
                    <ul class="left-menu__submenu">
                      <li><a href="inner.html">А/Б тестирование</a></li>
                      <li><a href="inner.html">Seo аудит</a></li>
                      <li><a href="inner.html">Юзабилити аудит</a></li>
                    </ul>
                  </li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-6"></i></span><span class="title">Копирайтиг</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-7"></i></span><span class="title">Создание сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-8"></i></span><span class="title">Корпоративные порталы</span></a></li>
                  <li class="left-menu__item"><a href="design-big.html"><span class="icon-wrap"><i class="icon icon-lm-9"></i></span><span class="title">Дизайн</span></a></li>
                </ul>
              </aside>
            </div>
            <div class="col-md-9">
              <div class="main__content blog__content">
                <div class="inner__header">
                  <h2>Прочитайте еще</h2>
                  <div class="row clearfix">
                    <div class="col-md-6">
                      <div class="blog-post">
                        <div class="blog-post__body">
                          <div class="blog-post__image ta-center"><img src="img/blog-post-image-small.png" alt=""></div>
                          <div class="blog-post__name">О работе новичков на биржах уникального контента</div>
                          <div class="blog-post__desc">
                             
                            Работать на биржах уникального контента с каждым годом все сложнее и сложнее. Число копирайтеров и рерайтеров, стремящихся заработать... <a href="#">Читать</a>
                          </div>
                        </div>
                        <div class="blog-post__footer">
                          <div class="blog-post__author">
                            <div class="interesting__author-image"><img src="img/interesting-author1.jpg" alt=""></div>
                            <div class="interesting__author-info">
                              <div class="name">Светлана Павленко</div>
                              <div class="spec">Копирайтер</div>
                            </div>
                          </div>
                          <div class="blog-post__watched"><span class="icon icon-eye"></span><span>999</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="blog-post">
                        <div style="background:url('img/post-blog-image-big.jpg')" class="blog-post__body mask">
                          <div class="blog-post__image"><img src="img/post-blog-image-xs.png" alt=""></div>
                          <div class="blog-post__name">Кем и где можно работать в Интернет?</div>
                          <div class="blog-post__desc">
                             
                            Сегодня ни для кого не секрет, что Интернет дает большие возможности пользователям. Но не все могут ими воспользоваться из-за изобилия информации...<a href="#">Читать</a>
                          </div>
                        </div>
                        <div class="blog-post__footer">
                          <div class="blog-post__author">
                            <div class="interesting__author-image ta-center"><img src="img/interesting-author1.jpg" alt=""></div>
                            <div class="interesting__author-info">
                              <div class="name">Светлана Павленко</div>
                              <div class="spec">Копирайтер.</div>
                            </div>
                          </div>
                          <div class="blog-post__watched"><span class="icon icon-eye"></span><span>999</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row clearfix">
                    <div class="col-md-12">
                      <div class="blog-post blog-post--horizontal">
                        <div class="blog-post__image"><img src="img/post-horizontal.jpg" alt=""></div>
                        <div class="blog-post__body">
                          <div class="blog-post__name">Кем и где можно работать в Интернет?</div>
                          <div class="blog-post__desc">
                             
                            Сегодня ни для кого не секрет, что Интернет дает большие возможности пользователям. Но не все могут ими воспользоваться из-за изобилия информации...<a href="#">Читать</a>
                          </div>
                          <div class="blog-post__footer">
                            <div class="blog-post__author">
                              <div class="interesting__author-image ta-center"><img src="img/interesting-author1.jpg" alt=""></div>
                              <div class="interesting__author-info">
                                <div class="name">Светлана Павленко</div>
                                <div class="spec">Копирайтер.</div>
                              </div>
                            </div>
                            <div class="blog-post__watched"><span class="icon icon-eye"></span><span>999</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row clearfix">
                    <div class="col-md-6">
                      <div class="blog-video">
                        <div class="blog-video__top"><img src="img/video-post.jpg" alt=""></div>
                        <div class="blog-video__bottom"><a href="#"><img src="img/post-video.png" alt=""><span>Внешняя поисковая оптимизация - основа продвижения сайтов</span></a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="video-thumbs">
                        <div class="video-thumbs__item">
                          <div class="centered"><img src="img/post-mini1.png" alt=""><a href="#">Инструменты для продвижения сайта</a></div>
                        </div>
                        <div class="video-thumbs__item">
                          <div class="centered"><img src="img/post-mini2.png" alt=""><a href="#">Массовое добавление друзей в ЖЖ — быстро и просто</a></div>
                        </div>
                        <div class="video-thumbs__item">
                          <div class="centered"><img src="img/post-mini3.png" alt=""><a href="#">Виды SEO-оптимизации сайтов</a></div>
                        </div><a href="#">Еще видео</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-30">
                  <div class="subscribe subscribe--small clearfix">
                    <form action="#" class="blocks-justify">
                      <div class="column">
                        <input type="text" placeholder="Ваше имя" class="subscribe__input">
                      </div>
                      <div class="column">
                        <input type="text" placeholder="Email" class="subscribe__input">
                      </div>
                      <div class="column">
                        <input type="submit" value="Подписаться на новости" class="subscribe__submit">
                      </div>
                    </form>
                  </div>
                </div>
                <div class="row clearfix mixed-info-block mb-30">
                  <div class="col-md-6">
                    <div class="news__item-wrap akcia mb-30">
                      <div class="news__item">
                        <div class="news__akcia">Акива акция!</div>
                        <div class="news__header">При создании сайта поддержка и продвижение в течении 3х месяцев бесплатно!</div>
                        <div class="news__footer clearfix">
                          <div class="news__date">Только до 30.10.2016</div>
                        </div>
                      </div>
                    </div>
                    <div class="blog-post">
                      <div class="blog-post__body">
                        <div class="blog-post__name">О работе новичков на биржах уникального контента</div>
                        <div class="blog-post__desc">
                           
                          Работать на биржах уникального контента с каждым годом все сложнее и сложнее. Число копирайтеров и рерайтеров, стремящихся заработать... <a href="#">Читать</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="blog-post">
                      <div class="blog-post__body">
                        <div class="blog-post__image ta-center"><img src="img/mixid-block.png" alt=""></div>
                        <div class="blog-post__name">О работе новичков на биржах уникального контента</div>
                        <div class="blog-post__desc">
                           
                          Работать на биржах уникального контента с каждым годом все сложнее и сложнее. Число копирайтеров и рерайтеров, стремящихся заработать... <a href="#">Читать</a>
                        </div>
                      </div>
                      <div class="blog-post__footer">
                        <div class="blog-post__author">
                          <div class="interesting__author-image"><img src="img/interesting-author1.jpg" alt=""></div>
                          <div class="interesting__author-info">
                            <div class="name">Светлана Павленко</div>
                            <div class="spec">Копирайтер</div>
                          </div>
                        </div>
                        <div class="blog-post__watched"><span class="icon icon-eye"></span><span>999</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-60 ta-center more-post"><a href="#" class="btn btn--bdred">Больше историй</a></div>
                <div class="text-section border-red text-section--question blocks-justify">
                  <div class="column first"><span>Есть вопросы ?</span></div>
                  <div class="column">
                    <div class="main-header__phone red">8 800 200 47 80</div><span class="phone-desc">(Бесплатно по россии)</span>
                  </div>
                  <div class="column"> <span>или</span></div>
                  <div class="column"> <a href="#" class="btn btn--red big">Закажите звонок</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <div class="container main-footer">
          <div class="main-footer__left">
            <div class="main-footer__col col-1">
              <div class="logo"><img src="img/logo-light.svg" alt=""><span>-</span><a href="#">Есть вакансии</a></div>
              <p>© 2008-2016 ООО «Акива» Все права защищены. <br> Akiwa.ru - продвижение и оптимизация сайтов.</p>
              <p>Любое использование материалов с сайта возможно <br> только при наличии ссылки на первоисточник.</p><br><a href="mailto:zakaz@akiwa.ru">zakaz@akiwa.ru</a>
            </div>
            <div class="main-footer__col col-2">
              <ul class="social">
                <li class="social__item"><a href="#"><i class="icon icon-vk"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-fb"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-inst"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-gplus"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-in"></i></a></li>
              </ul><a href="#" class="sogl">Соглашение об обработке персональных данных</a>
            </div>
          </div>
          <div class="main-footer__col col-3">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Москва</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Брянск</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
          </div>
          <div class="main-footer__col col-4">
            <p class="title">Акива в твоем городе</p>
            <ul>
              <li><span>8 (831) 219-98-17</span> Нижний Новгород</li>
              <li><span>8 (8442) 45-94-73</span> Волгоград</li>
              <li><span>8 (383) 207-83-11</span> Новосибирск</li>
              <li><span>8 (473) 200-61-83</span> Воронеж</li>
              <li><span>8 (342) 299-43-52</span> Пермь</li>
              <li><span>8 (343) 386-17-94</span> Екатеринбург</li>
              <li><span>8 (863) 308-17-35</span> Ростов-на-Дону</li>
              <li><span>8 (843) 216-97-33</span> Казань</li>
              <li><span>8 (846) 215-01-73</span> Самара</li>
              <li><span>8 (861) 238-87-54</span> Краснодар</li>
              <li><span>8 (812) 409-34-03</span> Санкт-Петербург</li>
              <li><span>8 (351) 220-53-59</span> Челябинск  </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- === popups ====-->
      <div class="fixed-button"><a href="#callbackZayavka" class="fancybox-modal btn btn--red">Оформить заявку</a></div>
      <div id="callbackModal" class="callback-modal">
        <div class="callback-form">
          <div class="callback-form__header"><strong>Заказать звонок</strong><span>Мы перезвоним в течении 30 минут</span></div>
          <form action="#">
            <input type="text" placeholder="Ваше имя" class="input input--centered">
            <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          </form>
        </div>
      </div>
      <div id="callbackZayavka" class="callback-form hidden"><i class="icon icon-freeanaliz"></i>
        <div class="callback-form__header"><strong>Бесплатный анализ сайта</strong><span>Мы перезвоним в течении 30 минут</span></div>
        <form action="#">
          <input type="text" placeholder="Ваше имя" class="input input--centered">
          <input type="text" placeholder="Адрес вашего сайта" class="input input--centered">
          <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          <button type="submit" class="submit">Отправить</button>
        </form>
      </div>
      <!-- === popups end ====-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
