src/jade/book.jade
extends _template

block main
	.book-main
		.container
			.breadcumbs
				ul
					li: a(href="#") Главная 
					li: a(href="#") Типовая страница 
		.inner__main.nopadding
			.container
				.row
					
					.col-sm-7.right
						img(src="img/book/akiwa-book.png", alt="").img-responsive
					.col-sm-5.left
						i.icm.icon-blah
						p Книга о современном маркетинге <br> котораязаставит пересмотреть Ваш <br> взгляд на продвижение сайтов и <br> рекламу. 
						a(href="#").btn.btn--green
							i.icm.icon-b-lines
							span Содержание
						hr
						strong Получите книгу <br> бесплатно
						form(action="#").book-type
							label.green-radio
								input(type="radio" name="book_type")
								.dt
									.dtc: span.icon
									.dtc Электронная книга
							label.green-radio
								input(type="radio" name="book_type")
								.dt
									.dtc: span.icon
									.dtc Печатная версия книги
							br
							input(type="submit" value="Заказать книгу").btn.btn--red.big
	.book-content-section-1
		.container
			.ba-content-section.sections-border
				.ba-section-icon
					.icon: i.icm.icon-b-book
					h2 О чем эта книга ?
					p.big Рассматриваются возможности использования Интернета в системе модернизационного маркетинга предприятия сферы сервиса. По мнению авторов, рост пользователей Интернета связан с развитием специфической отрасли сферы услуг электронной коммерции, которая позволяет существенно ускорить и удешевить трансакции.
				.ba-section-icon
					.icon
						.ba-author
							.img
								img(src="img/big-article/author-photo.png", alt="")
							.text
								.name Алексей <br> Марченко
								.spec Маркетолог
								.spec.spec--green Главный редактор
					p.text-section.text-section--quotes Интернет-маркетинг является составляющей электронной коммерции. Его также называют online-маркетингом. Он может включать такие части, как интернет-интеграция, информационный менеджмент, PR, служба работы с покупателями и продажи. Электронная коммерция и интернет-маркетинг стали популярными с расширением доступа к интернету и являют собой неотъемлемую часть любой нормальной маркетинговой кампании. Сегмент интернет-маркетинга и рекламы растёт как в потребительском секторе, о чем свидетельствует появление с каждым днем все новых интернет-магазинов, так и на рынке B2B. Основными преимуществами интернет-маркетинга считаются интерактивность, возможность максимально точного таргетинга, возможность постклик-анализа, который ведет к максимальному повышению таких показателей как конверсия сайта и ROI интернет-рекламы.
				.ba-section-icon
					.icon
					p <b>Сейчас интернет-маркетинг</b> — это нечто большее, чем продажа информационных продуктов, сейчас идет торговля информационным пространством, программными продуктами, бизнес-моделями и многими другими товарами и услугами. Такие компании, как <a href="#">Google</a>, <a href="#">Yahoo</a>, и <a href="#">MSN</a> подняли на новый уровень и сегментировали рынок интернет-рекламы, предлагая малому и среднему бизнесу услуги по локальной рекламе. Рентабельность инвестиций возросла, а расходы удалось снизить. Этот тип маркетинга стал основой современного капитализма, которая позволяет любому, у кого есть идея, товар или услуга, достичь максимально широкой аудитории.
	.book-content-section-2
		.shift
			.container
				.ba-content-section.book-the-contents.sections-border
					.ba-section-icon
						.icon: i.icm.icon-b-lenta
						.dt.dt--header.vam
							.dtc: h2 Содержаниие
							.dtc: a(href="#").btn.btn--red Заказать книгу
					.ba-section-icon.book-the-contents__item
						.icon.middle Глава 1
						b  Поисковые движки 
						| (отражают сознание и объединяют коммерцию)
					.ba-section-icon.book-the-contents__item
						.icon.middle Глава 2
						b  Основы поисковых движков
					.ba-section-icon.book-the-contents__item
						.icon.middle Глава 3
						b  Определение целей вашей поисковой оптимизации и аудитории вашего сайта
					.ba-section-icon.book-the-contents__item
						.icon.middle Глава 4
						b  Изменения в доменах, перепроектирование после оптимизации, устранение неполадок
					.ba-section-icon.book-the-contents__item
						.icon.middle Глава 5
						b Оттачиваем искусство. Исследование и обучение поисковой оптимизации
					.ba-section-icon.book-the-contents__item
						.icon.middle Глава 6
						b Поисковая оптимизация — развивающийся вид искусства
				.ba-content-section.book-entry
					.ba-section-icon
						.icon: i.icm.icon-b-book2
						h2 Вступление
						p.first-p Более десяти лет прошло с тех пор, как Интернет стал присутствовать практически во всех аспектах нашей жизни, но (это часто бывает со всеми серьезными теxнологическими переменами) большая часть бизнеса реагировала медленно. Если вы уже перевели свой бизнес в Интернет и начали это бесконечное общение с вашими клиентами, то мы вас поздравляем!
						p Но если вы относитесь к тем, кто не торопится, не переживайте. Начать никогда не поздно, а имея эту книгу, вы уже стоите на верном пути.
						p На самом деле тот факт, что вы начинаете именно сейчас, может быть даже к лучшему, поскольку за последние десять лет очень много было пройдено и много совершено ошибок. Появились новые технологии (например, Facebook и Twitter), а старые исчезли. Интернет повзрослел и "правила дорожного движения" стали не- много понятнее. Кроме того, появилась и возмужала целая отрасль профессионалов поисковой оптимизации и маркетинга, которые готовы вам помочь.
						.read-more-footer
							a(href="#").btn.btn--red 
								i.icm.icon-lenta
								span Читать далее
	.container
		.book-form
			.top
				.header
					i.icm.icon-b-book3
					h2 Заказать книгу
				div
					label.green-radio
						input(type="radio" name="book_type")
						.dt
							.dtc: span.icon
							.dtc Электронная книга
					label.green-radio
						input(type="radio" name="book_type")
						.dt
							.dtc: span.icon
							.dtc Печатная версия книги
			.bot
				form(action="#").clearfix
					.row
						.col-md-4
							.title Имя
							input(type="text")
						.col-md-4
							.title Электронная почта
							input(type="text")
						.col-md-4
							.title Телефон
							input(type="text")
						.col-md-12.ta-right
							a(href="#").btn.btn--brg Отправить заявку

book.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="page__header main-header">
        <div class="container">
          <div class="main-header__left">
            <div class="logo"><a href="/"><img src="img/logo-dark.svg" alt=""></a></div>
          </div>
          <div class="main-header__center">
            <div class="main-header__buttons"><a href="history.html" class="btn btn--red btn--achivements"><i class="icon icon-white-star left"></i><span>Наши достижения</span></a><a href="#callbackModal" class="fancybox-modal btn btn--default fl-right"> <span>Заказать звонок</span></a></div>
            <div class="main-header__menu">
              <ul>
                <li><a href="inner.html">О компании</a></li>
                <li><a href="inner.html">Отзывы</a></li>
                <li><a href="blog.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__right">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="city">
              <div class="city__check">Ваш город  <span> Москва  </span>?
                <div class="btns"><a href="#" class="btn btn--default yes"> Да</a><a href="#" class="btn btn--default no"> Нет</a></div>
              </div>
              <div class="city__header"><a href="#" class="small city__choise">Москва</a>
                <div class="city__list">
                  <div class="city__close">x</div>
                  <ul>
                    <li><a href="#cityMoscow">Москва</a></li>
                    <li><a href="#cityBryansk">Брянск</a></li>
                    <li><a href="#cityTorgok">Торжок</a></li>
                  </ul>
                </div>
              </div>
              <div id="cityMoscow" class="city__body active">
                <p class="main-header__phone">8 (499) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityBryansk" class="city__body">
                <p class="main-header__phone">8 (111) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityTorgok" class="city__body">
                <p class="main-header__phone">8 (222) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="container">
            <div class="responsive-menu clearfix"><span></span><span></span><span></span></div>
            <ul>
              <li><a href="prodvijenie-big.html">Продвижение сайтов</a></li>
              <li><a href="inner.html">Социальный маркетинг</a></li>
              <li><a href="inner.html">Контекстная реклама</a></li>
              <li><a href="inner.html">Аналитика и аудит</a></li>
              <li><a href="soprovojdenie-big.html">Сопровождение сайтов</a></li>
              <li><a href="services.html">Стоимость услуг</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="book-main">
        <div class="container">
          <div class="breadcumbs">
            <ul>
              <li><a href="#">Главная </a></li>
              <li><a href="#">Типовая страница </a></li>
            </ul>
          </div>
        </div>
        <div class="inner__main nopadding">
          <div class="container">
            <div class="row">
              <div class="col-sm-7 right"><img src="img/book/akiwa-book.png" alt="" class="img-responsive"></div>
              <div class="col-sm-5 left"><i class="icm icon-blah"></i>
                <p>Книга о современном маркетинге <br> котораязаставит пересмотреть Ваш <br> взгляд на продвижение сайтов и <br> рекламу. </p><a href="#" class="btn btn--green"><i class="icm icon-b-lines"></i><span>Содержание</span></a>
                <hr><strong>Получите книгу <br> бесплатно</strong>
                <form action="#" class="book-type">
                  <label class="green-radio">
                    <input type="radio" name="book_type">
                    <div class="dt">
                      <div class="dtc"><span class="icon"></span></div>
                      <div class="dtc">Электронная книга</div>
                    </div>
                  </label>
                  <label class="green-radio">
                    <input type="radio" name="book_type">
                    <div class="dt">
                      <div class="dtc"><span class="icon"></span></div>
                      <div class="dtc">Печатная версия книги</div>
                    </div>
                  </label><br>
                  <input type="submit" value="Заказать книгу" class="btn btn--red big">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="book-content-section-1">
        <div class="container">
          <div class="ba-content-section sections-border">
            <div class="ba-section-icon">
              <div class="icon"><i class="icm icon-b-book"></i></div>
              <h2>О чем эта книга ?</h2>
              <p class="big">Рассматриваются возможности использования Интернета в системе модернизационного маркетинга предприятия сферы сервиса. По мнению авторов, рост пользователей Интернета связан с развитием специфической отрасли сферы услуг электронной коммерции, которая позволяет существенно ускорить и удешевить трансакции.</p>
            </div>
            <div class="ba-section-icon">
              <div class="icon">
                <div class="ba-author">
                  <div class="img"><img src="img/big-article/author-photo.png" alt=""></div>
                  <div class="text">
                    <div class="name">Алексей <br> Марченко</div>
                    <div class="spec">Маркетолог</div>
                    <div class="spec spec--green">Главный редактор</div>
                  </div>
                </div>
              </div>
              <p class="text-section text-section--quotes">Интернет-маркетинг является составляющей электронной коммерции. Его также называют online-маркетингом. Он может включать такие части, как интернет-интеграция, информационный менеджмент, PR, служба работы с покупателями и продажи. Электронная коммерция и интернет-маркетинг стали популярными с расширением доступа к интернету и являют собой неотъемлемую часть любой нормальной маркетинговой кампании. Сегмент интернет-маркетинга и рекламы растёт как в потребительском секторе, о чем свидетельствует появление с каждым днем все новых интернет-магазинов, так и на рынке B2B. Основными преимуществами интернет-маркетинга считаются интерактивность, возможность максимально точного таргетинга, возможность постклик-анализа, который ведет к максимальному повышению таких показателей как конверсия сайта и ROI интернет-рекламы.</p>
            </div>
            <div class="ba-section-icon">
              <div class="icon"></div>
              <p><b>Сейчас интернет-маркетинг</b> — это нечто большее, чем продажа информационных продуктов, сейчас идет торговля информационным пространством, программными продуктами, бизнес-моделями и многими другими товарами и услугами. Такие компании, как <a href="#">Google</a>, <a href="#">Yahoo</a>, и <a href="#">MSN</a> подняли на новый уровень и сегментировали рынок интернет-рекламы, предлагая малому и среднему бизнесу услуги по локальной рекламе. Рентабельность инвестиций возросла, а расходы удалось снизить. Этот тип маркетинга стал основой современного капитализма, которая позволяет любому, у кого есть идея, товар или услуга, достичь максимально широкой аудитории.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="book-content-section-2">
        <div class="shift">
          <div class="container">
            <div class="ba-content-section book-the-contents sections-border">
              <div class="ba-section-icon">
                <div class="icon"><i class="icm icon-b-lenta"></i></div>
                <div class="dt dt--header vam">
                  <div class="dtc">
                    <h2>Содержаниие</h2>
                  </div>
                  <div class="dtc"><a href="#" class="btn btn--red">Заказать книгу</a></div>
                </div>
              </div>
              <div class="ba-section-icon book-the-contents__item">
                <div class="icon middle">Глава 1</div><b> Поисковые движки </b>(отражают сознание и объединяют коммерцию)
              </div>
              <div class="ba-section-icon book-the-contents__item">
                <div class="icon middle">Глава 2</div><b> Основы поисковых движков</b>
              </div>
              <div class="ba-section-icon book-the-contents__item">
                <div class="icon middle">Глава 3</div><b> Определение целей вашей поисковой оптимизации и аудитории вашего сайта</b>
              </div>
              <div class="ba-section-icon book-the-contents__item">
                <div class="icon middle">Глава 4</div><b> Изменения в доменах, перепроектирование после оптимизации, устранение неполадок</b>
              </div>
              <div class="ba-section-icon book-the-contents__item">
                <div class="icon middle">Глава 5</div><b>Оттачиваем искусство. Исследование и обучение поисковой оптимизации</b>
              </div>
              <div class="ba-section-icon book-the-contents__item">
                <div class="icon middle">Глава 6</div><b>Поисковая оптимизация — развивающийся вид искусства</b>
              </div>
            </div>
            <div class="ba-content-section book-entry">
              <div class="ba-section-icon">
                <div class="icon"><i class="icm icon-b-book2"></i></div>
                <h2>Вступление</h2>
                <p class="first-p">Более десяти лет прошло с тех пор, как Интернет стал присутствовать практически во всех аспектах нашей жизни, но (это часто бывает со всеми серьезными теxнологическими переменами) большая часть бизнеса реагировала медленно. Если вы уже перевели свой бизнес в Интернет и начали это бесконечное общение с вашими клиентами, то мы вас поздравляем!</p>
                <p>Но если вы относитесь к тем, кто не торопится, не переживайте. Начать никогда не поздно, а имея эту книгу, вы уже стоите на верном пути.</p>
                <p>На самом деле тот факт, что вы начинаете именно сейчас, может быть даже к лучшему, поскольку за последние десять лет очень много было пройдено и много совершено ошибок. Появились новые технологии (например, Facebook и Twitter), а старые исчезли. Интернет повзрослел и "правила дорожного движения" стали не- много понятнее. Кроме того, появилась и возмужала целая отрасль профессионалов поисковой оптимизации и маркетинга, которые готовы вам помочь.</p>
                <div class="read-more-footer"><a href="#" class="btn btn--red"> <i class="icm icon-lenta"></i><span>Читать далее</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="book-form">
          <div class="top">
            <div class="header"><i class="icm icon-b-book3"></i>
              <h2>Заказать книгу</h2>
            </div>
            <div>
              <label class="green-radio">
                <input type="radio" name="book_type">
                <div class="dt">
                  <div class="dtc"><span class="icon"></span></div>
                  <div class="dtc">Электронная книга</div>
                </div>
              </label>
              <label class="green-radio">
                <input type="radio" name="book_type">
                <div class="dt">
                  <div class="dtc"><span class="icon"></span></div>
                  <div class="dtc">Печатная версия книги</div>
                </div>
              </label>
            </div>
          </div>
          <div class="bot">
            <form action="#" class="clearfix">
              <div class="row">
                <div class="col-md-4">
                  <div class="title">Имя</div>
                  <input type="text">
                </div>
                <div class="col-md-4">
                  <div class="title">Электронная почта</div>
                  <input type="text">
                </div>
                <div class="col-md-4">
                  <div class="title">Телефон</div>
                  <input type="text">
                </div>
                <div class="col-md-12 ta-right"><a href="#" class="btn btn--brg">Отправить заявку</a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <div class="container main-footer">
          <div class="main-footer__left">
            <div class="main-footer__col col-1">
              <div class="logo"><img src="img/logo-light.svg" alt=""><span>-</span><a href="#">Есть вакансии</a></div>
              <p>© 2008-2016 ООО «Акива» Все права защищены. <br> Akiwa.ru - продвижение и оптимизация сайтов.</p>
              <p>Любое использование материалов с сайта возможно <br> только при наличии ссылки на первоисточник.</p><br><a href="mailto:zakaz@akiwa.ru">zakaz@akiwa.ru</a>
            </div>
            <div class="main-footer__col col-2">
              <ul class="social">
                <li class="social__item"><a href="#"><i class="icon icon-vk"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-fb"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-inst"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-gplus"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-in"></i></a></li>
              </ul><a href="#" class="sogl">Соглашение об обработке персональных данных</a>
            </div>
          </div>
          <div class="main-footer__col col-3">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Москва</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Брянск</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
          </div>
          <div class="main-footer__col col-4">
            <p class="title">Акива в твоем городе</p>
            <ul>
              <li><span>8 (831) 219-98-17</span> Нижний Новгород</li>
              <li><span>8 (8442) 45-94-73</span> Волгоград</li>
              <li><span>8 (383) 207-83-11</span> Новосибирск</li>
              <li><span>8 (473) 200-61-83</span> Воронеж</li>
              <li><span>8 (342) 299-43-52</span> Пермь</li>
              <li><span>8 (343) 386-17-94</span> Екатеринбург</li>
              <li><span>8 (863) 308-17-35</span> Ростов-на-Дону</li>
              <li><span>8 (843) 216-97-33</span> Казань</li>
              <li><span>8 (846) 215-01-73</span> Самара</li>
              <li><span>8 (861) 238-87-54</span> Краснодар</li>
              <li><span>8 (812) 409-34-03</span> Санкт-Петербург</li>
              <li><span>8 (351) 220-53-59</span> Челябинск  </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- === popups ====-->
      <div class="fixed-button"><a href="#callbackZayavka" class="fancybox-modal btn btn--red">Оформить заявку</a></div>
      <div id="callbackModal" class="callback-modal">
        <div class="callback-form">
          <div class="callback-form__header"><strong>Заказать звонок</strong><span>Мы перезвоним в течении 30 минут</span></div>
          <form action="#">
            <input type="text" placeholder="Ваше имя" class="input input--centered">
            <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          </form>
        </div>
      </div>
      <div id="callbackZayavka" class="callback-form hidden"><i class="icon icon-freeanaliz"></i>
        <div class="callback-form__header"><strong>Бесплатный анализ сайта</strong><span>Мы перезвоним в течении 30 минут</span></div>
        <form action="#">
          <input type="text" placeholder="Ваше имя" class="input input--centered">
          <input type="text" placeholder="Адрес вашего сайта" class="input input--centered">
          <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          <button type="submit" class="submit">Отправить</button>
        </form>
      </div>
      <!-- === popups end ====-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
