desc.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <div class="container">
        <h2>Кнопки</h2>
        <div> 
          <p>Для стилизации используется основной класс btn и дополнительные</p><br>
          <h3>btn--default</h3>
          <pre>&lt;a class="btn btn--default"&gt;Кнопка&lt;/a&gt;</pre><a href="#" class="btn btn--default">Кнопка</a><br>
          <h3>btn--red</h3>
          <pre>&lt;a href="#" class="btn btn--red"&gt;Кнопка&lt;/a&gt;</pre><a href="#" class="btn btn--red">Кнопка</a><br>
          <h4>Кнопке с классом btn--red  можно добавить класс big для получения большой кнопки</h4>
          <pre>&lt;a href="#" class="btn btn--red big"&gt;Кнопка&lt;/a&gt;</pre><a href="#" class="btn btn--red big">Кнопка</a><br>
          <h3>btn--thin</h3>
          <pre>&lt;a href="#" class="btn btn--thin"&gt;Кнопка&lt;/a&gt;</pre><a href="#" class="btn btn--thin">Кнопка</a><br>
          <h3>btn--brg</h3>
          <pre>&lt;a href="#" class="btn btn--brg"&gt;Кнопка&lt;/a&gt;</pre><a href="#" class="btn btn--brg">Кнопка</a>
        </div>
        <hr>
        <h2>Списки</h2>
        <div> 
          <p>Для стилизации используется основной класс ul(ненумерованные) ol(нумерованные) и дополнительные</p><br>
          <h3>просто ненумерованный список</h3>
          <xmp>
            <ul class="ul">
            	<li>Lorem.</li>
            	<li>Velit.</li>
            	<li>Cum.</li>
            </ul>
          </xmp>
          <ul class="ul">
            <li>Lorem.</li>
            <li>Velit.</li>
            <li>Cum.</li>
          </ul><br>
          <h3>ul--circle</h3>
          <xmp>
            <ul class="ul ul--circle">
            	<li>Lorem.</li>
            	<li>Velit.</li>
            	<li>Cum.</li>
            </ul>
          </xmp>
          <ul class="ul ul--circle">
            <li>Lorem.</li>
            <li>Velit.</li>
            <li>Cum.</li>
          </ul><br>
          <h3>ul--check</h3>
          <xmp>
            <ul class="ul ul--check">
            	<li>Lorem.</li>
            	<li>Velit.</li>
            	<li>Cum.</li>
            </ul>
          </xmp>
          <ul class="ul ul--check">
            <li>Lorem.</li>
            <li>Velit.</li>
            <li>Cum.</li>
          </ul><br>
          <h3>просто нумерованный список</h3>
          <xmp>
            <ol class="ol">
            	<li>Lorem.</li>
            	<li>Velit.</li>
            	<li>Cum.</li>
            </ol>
          </xmp>
          <ol class="ol">
            <li>Lorem.</li>
            <li>Velit.</li>
            <li>Cum.</li>
          </ol>
          <hr>
          <h2>Текстовые секции</h2>
          <h3>Основная структура</h3>
          <xmp>
            <div class="text-section">
            	<div class="text-section__centered">
            		<div class="text-section__text">В нашей компании работают только 
            		высококвалифицированные сотрудники, которые регулярно 
            		посещают основные профильные мероприятия, проходят
            		 ежегодную сертификацию.</div>
            	</div>
            </div>
          </xmp>
          <div class="text-section">
            <div class="text-section__centered">
              <div class="text-section__text">В нашей компании работают только высококвалифицированные сотрудники, которые регулярно посещают основные профильные мероприятия, проходят ежегодную сертификацию.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/desc.jade
extends tpdoc

block main
	.container
		h2 Кнопки
		div 
			p Для стилизации используется основной класс btn и дополнительные
			br
			h3 btn--default
			pre
				&lt;a class="btn btn--default"&gt;Кнопка&lt;/a&gt;
			a(href="#").btn.btn--default Кнопка
			br
			h3 btn--red
			pre
				&lt;a href="#" class="btn btn--red"&gt;Кнопка&lt;/a&gt;
			a(href="#").btn.btn--red Кнопка
			br
			h4 Кнопке с классом btn--red  можно добавить класс big для получения большой кнопки
			pre
				&lt;a href="#" class="btn btn--red big"&gt;Кнопка&lt;/a&gt;
			a(href="#").btn.btn--red.big Кнопка
			br
			h3 btn--thin
			pre
				&lt;a href="#" class="btn btn--thin"&gt;Кнопка&lt;/a&gt;
			a(href="#").btn.btn--thin Кнопка
			br
			h3 btn--brg
			pre
				&lt;a href="#" class="btn btn--brg"&gt;Кнопка&lt;/a&gt;
			a(href="#").btn.btn--brg Кнопка
		hr
		h2 Списки
		div 
			p Для стилизации используется основной класс ul(ненумерованные) ol(нумерованные) и дополнительные
			br
			h3 просто ненумерованный список
			xmp.
				<ul class="ul">
					<li>Lorem.</li>
					<li>Velit.</li>
					<li>Cum.</li>
				</ul>
			ul.ul
				li Lorem.
				li Velit.
				li Cum.
			br
			h3 ul--circle
			xmp.
				<ul class="ul ul--circle">
					<li>Lorem.</li>
					<li>Velit.</li>
					<li>Cum.</li>
				</ul>
			ul.ul.ul--circle
				li Lorem.
				li Velit.
				li Cum.
			br
			h3 ul--check
			xmp.
				<ul class="ul ul--check">
					<li>Lorem.</li>
					<li>Velit.</li>
					<li>Cum.</li>
				</ul>
			ul.ul.ul--check
				li Lorem.
				li Velit.
				li Cum.
			br
			h3 просто нумерованный список
			xmp.
				<ol class="ol">
					<li>Lorem.</li>
					<li>Velit.</li>
					<li>Cum.</li>
				</ol>
			ol.ol
				li Lorem.
				li Velit.
				li Cum.
			hr
			h2 Текстовые секции
			h3 Основная структура
			xmp.
				<div class="text-section">
					<div class="text-section__centered">
						<div class="text-section__text">В нашей компании работают только 
						высококвалифицированные сотрудники, которые регулярно 
						посещают основные профильные мероприятия, проходят
						 ежегодную сертификацию.</div>
					</div>
				</div>
			div(class="text-section")
				<div class="text-section__centered">
					<div class="text-section__text">В нашей компании работают только высококвалифицированные сотрудники, которые регулярно посещают основные профильные мероприятия, проходят ежегодную сертификацию.</div>
				</div>
