src/jade/history.jade
extends _template

block main

	.breadcumbs
		.container
			ul
				li: a(href="#") Главная 
				li: a(href="#") Типовая страница 
	.inner__main
		.container
			.row
				.col-md-3
					include includes/left-menu
					.cooperation
						big Начать сотрудничество с компанией Акива
						p Давайте строить бизнес вместе! Помогите нам стать лучше, напишем новую историю вместе!
						a(href="#").btn.btn--red Отправить заявку
				.col-md-9
					.main__content
						.inner__header
							h1 Истории успеха
						.history-section.clearfix
							.row.mb-30.clearfix
								.col-lg-8.col-sm-7
									a(href="#").history-section__item
										.history-section__image
											img(src="img/history-1.jpg", alt="")
										.history-section__body
											span.history-section__name Strateg overseas
											span.history-section__desc Защита интеллектуальной собственности 
											p.history-section__text Strateg Overseas предлагает весь спектр услуг в области сертификации продукции.

								.col-lg-4.col-sm-5
									a(href="#").history-section__item.history-section__item--vertical
										.history-section__image
											img(src="img/history-2.jpg", alt="")
										.history-section__body
											.history-section__name ЭкоМосГрупп
											.history-section__desc Вывоз мусора и отходов
									a(href="#").history-post
										.history-post__container
											.history-post__image
												img(src="img/history-logo2.jpg", alt="")
											.history-post__text
												.history-post__name Как мы Pull &amp; Bearпродвигали
												.history-post__desc Испанский магазин одежды и аксессуаров
							.row.mb-30.clearfix
								.col-sm-12
									a(href="#").history-section__item.history-section__item--big
										.history-section__image
											img(src="img/history-3.jpg", alt="")
										.history-section__body
											span.history-section__name Альянс Энерго Пром
											span.history-section__desc Нефегазовый сектор
											p.history-section__text Динамично развивающаяся компания имеющая репутацию профессионального и надежного партнера на рынке продуктов и услуг для нефтегазовой отрасли.
							.row.mb-30.clearfix
								.col-xs-4.history-section__wrap--small
									a(href="#").history-section__item.history-section__item--small
										.history-section__image
											img(src="img/history-4.jpg", alt="")
										.history-section__body
											span.history-section__name NucMed
											span.history-section__desc Медицинская корпорация
								.col-xs-4.history-section__wrap--small
									a(href="#").history-section__item.history-section__item--small
										.history-section__image
											img(src="img/history-5.jpg", alt="")
										.history-section__body
											span.history-section__name Red Taxi
											span.history-section__desc Служба такси
								.col-xs-4.history-section__wrap--small
									a(href="#").history-section__item.history-section__item--small
										.history-section__image
											img(src="img/history-6.jpg", alt="")
										.history-section__body
											span.history-section__name British Center
											span.history-section__desc Школа английского языка
							.row.mb-30.clearfix
								.col-lg-4.col-sm-5
									a(href="#").history-section__item.history-section__item--vertical
										.history-section__image
											img(src="img/history-7.jpg", alt="")
										.history-section__body.history-section__body--vertical
											span.history-section__name Bennet Bernstein &amp; partners
											span.history-section__desc Юридические услуги
									a(href="#").history-post
										.history-post__container
											.history-post__image
												img(src="img/history-logo4.jpg", alt="")
											.history-post__text
												.history-post__name Креативная история от Genuine Oil
												.history-post__desc Автоматизация производственных процессов и систем
								.col-lg-8.col-sm-7
									a(href="#").history-section__item
										.history-section__image
											img(src="img/history-8.jpg", alt="")
										.history-section__body
											span.history-section__name Rostehno
											span.history-section__desc Технологическое оборудование
											p.history-section__text Оборудование для Вашего предприятия или организации!
							.history-more
								a(href="#").btn.btn--default Больше историй

						.text-section.border-red.text-section--question.blocks-justify
							.column.first
								span Есть вопросы ?
							.column
								.main-header__phone.red 8 800 200 47 80
								span.phone-desc (Бесплатно по россии)
							.column 
								span или
							.column 
								a(href="#").btn.btn--red.big Закажите звонок

history.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="page__header main-header">
        <div class="container">
          <div class="main-header__left">
            <div class="logo"><a href="/"><img src="img/logo-dark.svg" alt=""></a></div>
          </div>
          <div class="main-header__center">
            <div class="main-header__buttons"><a href="history.html" class="btn btn--red btn--achivements"><i class="icon icon-white-star left"></i><span>Наши достижения</span></a><a href="#callbackModal" class="fancybox-modal btn btn--default fl-right"> <span>Заказать звонок</span></a></div>
            <div class="main-header__menu">
              <ul>
                <li><a href="inner.html">О компании</a></li>
                <li><a href="inner.html">Отзывы</a></li>
                <li><a href="blog.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__right">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="city">
              <div class="city__check">Ваш город  <span> Москва  </span>?
                <div class="btns"><a href="#" class="btn btn--default yes"> Да</a><a href="#" class="btn btn--default no"> Нет</a></div>
              </div>
              <div class="city__header"><a href="#" class="small city__choise">Москва</a>
                <div class="city__list">
                  <div class="city__close">x</div>
                  <ul>
                    <li><a href="#cityMoscow">Москва</a></li>
                    <li><a href="#cityBryansk">Брянск</a></li>
                    <li><a href="#cityTorgok">Торжок</a></li>
                  </ul>
                </div>
              </div>
              <div id="cityMoscow" class="city__body active">
                <p class="main-header__phone">8 (499) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityBryansk" class="city__body">
                <p class="main-header__phone">8 (111) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityTorgok" class="city__body">
                <p class="main-header__phone">8 (222) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="container">
            <div class="responsive-menu clearfix"><span></span><span></span><span></span></div>
            <ul>
              <li><a href="prodvijenie-big.html">Продвижение сайтов</a></li>
              <li><a href="inner.html">Социальный маркетинг</a></li>
              <li><a href="inner.html">Контекстная реклама</a></li>
              <li><a href="inner.html">Аналитика и аудит</a></li>
              <li><a href="soprovojdenie-big.html">Сопровождение сайтов</a></li>
              <li><a href="services.html">Стоимость услуг</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="breadcumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная </a></li>
            <li><a href="#">Типовая страница </a></li>
          </ul>
        </div>
      </div>
      <div class="inner__main">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <aside class="left-menu mb-30">
                <button class="left-menu__item left-menu__responsive-button">Услуги</button>
                <ul>
                  <li class="left-menu__item"><a href="prodvijenie.html"><span class="icon-wrap"><i class="icon icon-lm-1"></i></span><span class="title">Продвижение сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-2"></i></span><span class="title">Лидогенерация</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-3"></i></span><span class="title">Интернет реклама</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-4"></i></span><span class="title">Веб-аналитики</span></a></li>
                  <li class="left-menu__item closed"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-5"></i></span><span class="title">Аудиты</span></a>
                    <ul class="left-menu__submenu">
                      <li><a href="inner.html">А/Б тестирование</a></li>
                      <li><a href="inner.html">Seo аудит</a></li>
                      <li><a href="inner.html">Юзабилити аудит</a></li>
                    </ul>
                  </li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-6"></i></span><span class="title">Копирайтиг</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-7"></i></span><span class="title">Создание сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-8"></i></span><span class="title">Корпоративные порталы</span></a></li>
                  <li class="left-menu__item"><a href="design-big.html"><span class="icon-wrap"><i class="icon icon-lm-9"></i></span><span class="title">Дизайн</span></a></li>
                </ul>
              </aside>
              <div class="cooperation">
                <big>Начать сотрудничество с компанией Акива</big>
                <p>Давайте строить бизнес вместе! Помогите нам стать лучше, напишем новую историю вместе!</p><a href="#" class="btn btn--red">Отправить заявку</a>
              </div>
            </div>
            <div class="col-md-9">
              <div class="main__content">
                <div class="inner__header">
                  <h1>Истории успеха</h1>
                </div>
                <div class="history-section clearfix">
                  <div class="row mb-30 clearfix">
                    <div class="col-lg-8 col-sm-7"><a href="#" class="history-section__item">
                        <div class="history-section__image"><img src="img/history-1.jpg" alt=""></div>
                        <div class="history-section__body"><span class="history-section__name">Strateg overseas</span><span class="history-section__desc">Защита интеллектуальной собственности </span>
                          <p class="history-section__text">Strateg Overseas предлагает весь спектр услуг в области сертификации продукции.</p>
                        </div></a></div>
                    <div class="col-lg-4 col-sm-5"><a href="#" class="history-section__item history-section__item--vertical">
                        <div class="history-section__image"><img src="img/history-2.jpg" alt=""></div>
                        <div class="history-section__body">
                          <div class="history-section__name">ЭкоМосГрупп</div>
                          <div class="history-section__desc">Вывоз мусора и отходов</div>
                        </div></a><a href="#" class="history-post">
                        <div class="history-post__container">
                          <div class="history-post__image"><img src="img/history-logo2.jpg" alt=""></div>
                          <div class="history-post__text">
                            <div class="history-post__name">Как мы Pull &amp; Bearпродвигали</div>
                            <div class="history-post__desc">Испанский магазин одежды и аксессуаров</div>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="row mb-30 clearfix">
                    <div class="col-sm-12"><a href="#" class="history-section__item history-section__item--big">
                        <div class="history-section__image"><img src="img/history-3.jpg" alt=""></div>
                        <div class="history-section__body"><span class="history-section__name">Альянс Энерго Пром</span><span class="history-section__desc">Нефегазовый сектор</span>
                          <p class="history-section__text">Динамично развивающаяся компания имеющая репутацию профессионального и надежного партнера на рынке продуктов и услуг для нефтегазовой отрасли.</p>
                        </div></a></div>
                  </div>
                  <div class="row mb-30 clearfix">
                    <div class="col-xs-4 history-section__wrap--small"><a href="#" class="history-section__item history-section__item--small">
                        <div class="history-section__image"><img src="img/history-4.jpg" alt=""></div>
                        <div class="history-section__body"><span class="history-section__name">NucMed</span><span class="history-section__desc">Медицинская корпорация</span></div></a></div>
                    <div class="col-xs-4 history-section__wrap--small"><a href="#" class="history-section__item history-section__item--small">
                        <div class="history-section__image"><img src="img/history-5.jpg" alt=""></div>
                        <div class="history-section__body"><span class="history-section__name">Red Taxi</span><span class="history-section__desc">Служба такси</span></div></a></div>
                    <div class="col-xs-4 history-section__wrap--small"><a href="#" class="history-section__item history-section__item--small">
                        <div class="history-section__image"><img src="img/history-6.jpg" alt=""></div>
                        <div class="history-section__body"><span class="history-section__name">British Center</span><span class="history-section__desc">Школа английского языка</span></div></a></div>
                  </div>
                  <div class="row mb-30 clearfix">
                    <div class="col-lg-4 col-sm-5"><a href="#" class="history-section__item history-section__item--vertical">
                        <div class="history-section__image"><img src="img/history-7.jpg" alt=""></div>
                        <div class="history-section__body history-section__body--vertical"><span class="history-section__name">Bennet Bernstein &amp; partners</span><span class="history-section__desc">Юридические услуги</span></div></a><a href="#" class="history-post">
                        <div class="history-post__container">
                          <div class="history-post__image"><img src="img/history-logo4.jpg" alt=""></div>
                          <div class="history-post__text">
                            <div class="history-post__name">Креативная история от Genuine Oil</div>
                            <div class="history-post__desc">Автоматизация производственных процессов и систем</div>
                          </div>
                        </div></a></div>
                    <div class="col-lg-8 col-sm-7"><a href="#" class="history-section__item">
                        <div class="history-section__image"><img src="img/history-8.jpg" alt=""></div>
                        <div class="history-section__body"><span class="history-section__name">Rostehno</span><span class="history-section__desc">Технологическое оборудование</span>
                          <p class="history-section__text">Оборудование для Вашего предприятия или организации!</p>
                        </div></a></div>
                  </div>
                  <div class="history-more"><a href="#" class="btn btn--default">Больше историй</a></div>
                </div>
                <div class="text-section border-red text-section--question blocks-justify">
                  <div class="column first"><span>Есть вопросы ?</span></div>
                  <div class="column">
                    <div class="main-header__phone red">8 800 200 47 80</div><span class="phone-desc">(Бесплатно по россии)</span>
                  </div>
                  <div class="column"> <span>или</span></div>
                  <div class="column"> <a href="#" class="btn btn--red big">Закажите звонок</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <div class="container main-footer">
          <div class="main-footer__left">
            <div class="main-footer__col col-1">
              <div class="logo"><img src="img/logo-light.svg" alt=""><span>-</span><a href="#">Есть вакансии</a></div>
              <p>© 2008-2016 ООО «Акива» Все права защищены. <br> Akiwa.ru - продвижение и оптимизация сайтов.</p>
              <p>Любое использование материалов с сайта возможно <br> только при наличии ссылки на первоисточник.</p><br><a href="mailto:zakaz@akiwa.ru">zakaz@akiwa.ru</a>
            </div>
            <div class="main-footer__col col-2">
              <ul class="social">
                <li class="social__item"><a href="#"><i class="icon icon-vk"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-fb"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-inst"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-gplus"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-in"></i></a></li>
              </ul><a href="#" class="sogl">Соглашение об обработке персональных данных</a>
            </div>
          </div>
          <div class="main-footer__col col-3">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Москва</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Брянск</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
          </div>
          <div class="main-footer__col col-4">
            <p class="title">Акива в твоем городе</p>
            <ul>
              <li><span>8 (831) 219-98-17</span> Нижний Новгород</li>
              <li><span>8 (8442) 45-94-73</span> Волгоград</li>
              <li><span>8 (383) 207-83-11</span> Новосибирск</li>
              <li><span>8 (473) 200-61-83</span> Воронеж</li>
              <li><span>8 (342) 299-43-52</span> Пермь</li>
              <li><span>8 (343) 386-17-94</span> Екатеринбург</li>
              <li><span>8 (863) 308-17-35</span> Ростов-на-Дону</li>
              <li><span>8 (843) 216-97-33</span> Казань</li>
              <li><span>8 (846) 215-01-73</span> Самара</li>
              <li><span>8 (861) 238-87-54</span> Краснодар</li>
              <li><span>8 (812) 409-34-03</span> Санкт-Петербург</li>
              <li><span>8 (351) 220-53-59</span> Челябинск  </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- === popups ====-->
      <div class="fixed-button"><a href="#callbackZayavka" class="fancybox-modal btn btn--red">Оформить заявку</a></div>
      <div id="callbackModal" class="callback-modal">
        <div class="callback-form">
          <div class="callback-form__header"><strong>Заказать звонок</strong><span>Мы перезвоним в течении 30 минут</span></div>
          <form action="#">
            <input type="text" placeholder="Ваше имя" class="input input--centered">
            <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          </form>
        </div>
      </div>
      <div id="callbackZayavka" class="callback-form hidden"><i class="icon icon-freeanaliz"></i>
        <div class="callback-form__header"><strong>Бесплатный анализ сайта</strong><span>Мы перезвоним в течении 30 минут</span></div>
        <form action="#">
          <input type="text" placeholder="Ваше имя" class="input input--centered">
          <input type="text" placeholder="Адрес вашего сайта" class="input input--centered">
          <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          <button type="submit" class="submit">Отправить</button>
        </form>
      </div>
      <!-- === popups end ====-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
