inner.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="page__header main-header">
        <div class="container">
          <div class="main-header__left">
            <div class="logo"><a href="/"><img src="img/logo-dark.svg" alt=""></a></div>
          </div>
          <div class="main-header__center">
            <div class="main-header__buttons"><a href="history.html" class="btn btn--red btn--achivements"><i class="icon icon-white-star left"></i><span>Наши достижения</span></a><a href="#callbackModal" class="fancybox-modal btn btn--default fl-right"> <span>Заказать звонок</span></a></div>
            <div class="main-header__menu">
              <ul>
                <li><a href="inner.html">О компании</a></li>
                <li><a href="inner.html">Отзывы</a></li>
                <li><a href="blog.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__right">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="city">
              <div class="city__check">Ваш город  <span> Москва  </span>?
                <div class="btns"><a href="#" class="btn btn--default yes"> Да</a><a href="#" class="btn btn--default no"> Нет</a></div>
              </div>
              <div class="city__header"><a href="#" class="small city__choise">Москва</a>
                <div class="city__list">
                  <div class="city__close">x</div>
                  <ul>
                    <li><a href="#cityMoscow">Москва</a></li>
                    <li><a href="#cityBryansk">Брянск</a></li>
                    <li><a href="#cityTorgok">Торжок</a></li>
                  </ul>
                </div>
              </div>
              <div id="cityMoscow" class="city__body active">
                <p class="main-header__phone">8 (499) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityBryansk" class="city__body">
                <p class="main-header__phone">8 (111) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityTorgok" class="city__body">
                <p class="main-header__phone">8 (222) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="container">
            <div class="responsive-menu clearfix"><span></span><span></span><span></span></div>
            <ul>
              <li><a href="prodvijenie-big.html">Продвижение сайтов</a></li>
              <li><a href="inner.html">Социальный маркетинг</a></li>
              <li><a href="inner.html">Контекстная реклама</a></li>
              <li><a href="inner.html">Аналитика и аудит</a></li>
              <li><a href="soprovojdenie-big.html">Сопровождение сайтов</a></li>
              <li><a href="services.html">Стоимость услуг</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="breadcumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная </a></li>
            <li><a href="#">Типовая страница </a></li>
          </ul>
        </div>
      </div>
      <div class="inner__main">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <aside class="left-menu mb-30">
                <button class="left-menu__item left-menu__responsive-button">Услуги</button>
                <ul>
                  <li class="left-menu__item"><a href="prodvijenie.html"><span class="icon-wrap"><i class="icon icon-lm-1"></i></span><span class="title">Продвижение сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-2"></i></span><span class="title">Лидогенерация</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-3"></i></span><span class="title">Интернет реклама</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-4"></i></span><span class="title">Веб-аналитики</span></a></li>
                  <li class="left-menu__item closed"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-5"></i></span><span class="title">Аудиты</span></a>
                    <ul class="left-menu__submenu">
                      <li><a href="inner.html">А/Б тестирование</a></li>
                      <li><a href="inner.html">Seo аудит</a></li>
                      <li><a href="inner.html">Юзабилити аудит</a></li>
                    </ul>
                  </li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-6"></i></span><span class="title">Копирайтиг</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-7"></i></span><span class="title">Создание сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-8"></i></span><span class="title">Корпоративные порталы</span></a></li>
                  <li class="left-menu__item"><a href="design-big.html"><span class="icon-wrap"><i class="icon icon-lm-9"></i></span><span class="title">Дизайн</span></a></li>
                </ul>
              </aside>
            </div>
            <div class="col-md-9">
              <div class="main__content">
                <div class="inner__header">
                  <h1>Типовая страница</h1>
                </div>
                <div class="mb-60">
                  <p><b>Компания "Акива"</b> — эффективно работает, постоянно развивается и растёт в таких сферах, как поисковое продвижение, веб-аналитика, разработка crm и erp систем. Компания представлена своими офисами в нескольких регионах Российской Федерации.</p>
                  <p><b>Основная миссия нашего коллектива</b> — организация сервиса одного окна. Мы готовы взять на себя все функции вашего технического отдела.</p>
                  <p>Максимальная автоматизация внутренних бизнес-процессов (выставление счетов, рассылка корреспонденции и т.д.), позволяет нам сохранить <a href="">индивидуальный подход</a> к задачам и живое общение с клиентом.</p>
                  <p>Мы имеем успешный опыт сотрудничества с клиентами из различных отраслей экономики. Мы уверены, что построить успешный бизнес, основанный на фундаментальных принципах, можно только в случае оказания исключительно полезных услуг.</p>
                  <div class="text-section text-section--red big-text">
                    <div class="text-section__centered">
                      <div class="text-section__image"><i class="icon icon-danger"></i></div>
                      <div class="text-section__text">В нашей компании работают только высококвалифицированные сотрудники, которые регулярно посещают основные профильные мероприятия, проходят ежегодную сертификацию.</div>
                    </div>
                  </div>
                  <div class="text-section text-section--brg">
                    <div class="text-section__centered">
                      <div class="text-section__image"><img src="img/doska.png" alt=""></div>
                      <div class="text-section__text">Основная миссия нашего коллектива — организация сервиса одного окна. Мы готовы взять на себя все функции вашего технического отдела.</div>
                    </div>
                  </div>
                </div>
                <div class="mb-60">
                  <h2>Заголовок H2</h2>
                  <div class="text-section text-section--border">
                    <div class="text-section__text"><b>Вы</b> – собственник бизнеса, веб-студия, компания, занимающаяся регистрацией доменов или хостинга, рекламное агентство, sale-менеджер, студия дизайна или любая иная компания, которая хочет зарабатывать вместе с нами?</div>
                  </div>
                  <div class="text-section">
                    <div class="text-section__centered va-top">
                      <div class="text-section__image"><img src="img/algoritm-for-section.png" alt=""></div>
                      <div class="text-section__text"><b>Давайте дружить</b>, ведь нам есть, что предложить своим партнерам! В компании «Акива» разработана специальная система сотрудничества, открывающая для вас множество преимуществ. Любая компания может использовать наши технологии для предоставления своим клиентам качественных услуг в области интернет-маркетинга.</div>
                    </div>
                  </div>
                  <div class="text-section">
                    <div class="text-section__centered">
                      <div class="text-section__image"><span class="num">01</span></div>
                      <div class="text-section__text"><b>Ваши клиенты желают увеличить продажи?</b> Тогда предложите им наши услуги по интернет-рекламе, юзабилити аудиту сайта, по его продвижению и оптимизации.Вы не только обеспечите своих клиентов качественными услугами, но и хорошо на этом заработаете!</div>
                    </div>
                  </div>
                </div>
                <div class="row clearfix">
                  <div class="col-md-6 mb-30">
                    <h3>Сотрудничество на условиях агента H3</h3>
                    <p>Вы передаете нам информацию о потенциальном клиенте, либо уже готового клиента, мы же, в свою очередь, выплачиваем вам согласованное вознаграждение.</p><a href="#" class="more"> <span>Узнать больше </span><span class="icon icon-toright right"></span></a>
                  </div>
                  <div class="col-md-6 clearfix mb-30">
                    <h3>Сотрудничество на условиях агента H3</h3><img src="img/image-blank.jpg" alt="" class="img-responsive">
                    <p>Вы передаете нам информацию о потенциальном клиенте, либо уже готового клиента, мы же, в свою очередь, выплачиваем вам согласованное вознаграждение.</p><a href="#" class="btn btn--thin"><span>Узнать больше</span><span class="icon icon-toright-red right"></span></a>
                  </div>
                </div>
                <div class="row clearfix mb-30">
                  <div class="col-md-12">
                    <h2 class="withsep">Списки</h2>
                  </div>
                  <div class="col-md-6 mb-30">
                    <h3>Ненумерованный список</h3>
                    <ul class="ul">
                      <li>Возможность заказа у нас любых услуг в области интернет-маркетинга</li>
                      <li>Ежедневное развитие Вашего ресурса</li>
                      <li>Нацеленность на повышение Ваших продаж</li>
                      <li>Продвижение сайтов с привязкой к конечному результату</li>
                      <li>Дружеский подход к каждому клиенту</li>
                    </ul>
                  </div>
                  <div class="col-md-6 mb-30">
                    <h3>Нумерованный список</h3>
                    <ol class="ol">
                      <li>Дополнительная прибыль для вашей компании без каких-либо затрат</li>
                      <li>Скидки на услуги</li>
                      <li>Дополнительный набор услуг для вашей компании</li>
                      <li>Отсутствие затрат на обслуживание клиента</li>
                      <li>Оплата услуг по факту выполненных работ</li>
                    </ol>
                  </div>
                </div>
                <div class="mb-30">
                  <h3>Таблица</h3>
                  <table id="positionsTable" class="table colorful-header">
                    <thead>
                      <tr>
                        <td>#</td>
                        <td>Ключевой запрос</td>
                        <td> <span class="icon icon-ya left"></span>Яндекс</td>
                        <td> <span class="icon icon-google left"></span>Google</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>альфа и омега переводческое агентство</td>
                        <td class="pos">2</td>
                        <td class="pos">1</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>альфа омега переводы</td>
                        <td class="pos">10</td>
                        <td class="pos">1</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>бюро переводов альфа омега</td>
                        <td class="pos">7</td>
                        <td class="pos">4</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>переводческие агентства в москве</td>
                        <td class="pos">3</td>
                        <td class="pos">18</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>альфа и омега перевод</td>
                        <td class="pos">7</td>
                        <td class="pos">14</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>альфа и омега переводческое бюро</td>
                        <td class="pos">18</td>
                        <td class="pos">9</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>бюро альфа и омега</td>
                        <td class="pos">22</td>
                        <td class="pos">6</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="text-section text-section--red reviews-section clearfix">
                  <div class="reviews-section__image"><img src="img/reviews-block-img.png" alt=""></div>
                  <div class="reviews-section__text"><span class="reviews-section__header">Отзывы о нас</span><span class="reviews-section__desc">У нас сотни благодарных клиентов со всей России</span></div><a href="#" class="btn btn--brg fl-right">Все благодарности</a>
                </div>
                <div class="text-section border-red text-section--question blocks-justify">
                  <div class="column first"><span>Хотите узнать все<br>подробности о своём<br>сайте, звоните:</span></div>
                  <div class="column">
                    <div class="main-header__phone red">8 800 200 47 80</div><span class="phone-desc">(Бесплатно по россии)</span>
                  </div>
                  <div class="column"> <span>или</span></div>
                  <div class="column"> <a href="#" class="btn btn--red big">Закажите звонок</a></div>
                </div>
                <!--main-form-->
                <div class="main-form clearfix">
                  <div class="main-form__header"><span class="icon icon-main-form"></span><span>Отправить заявку</span></div>
                  <div class="main-form__body">
                    <form action="#">
                      <div class="row clearfix">
                        <div class="col-50">
                          <label class="form-label"><span class="input-title">Имя</span>
                            <input type="text" placeholder="Как к вам обращаться?" required class="input">
                          </label>
                          <label class="form-label"><span class="input-title">Адрес сайта</span>
                            <input type="text" placeholder="Укажите адрес Вашего сайта" required class="input">
                          </label>
                        </div>
                        <div class="col-50">
                          <label class="form-label"><span class="input-title">Телефон</span>
                            <input type="text" placeholder="Ваш номер телефона" required class="input">
                          </label>
                          <label class="form-label"><span class="input-title">Email</span>
                            <input type="text" placeholder="Ваша электронная почта" required class="input">
                          </label>
                        </div>
                      </div>
                      <div class="row mb-30">
                        <div class="col-100 blocks-justify">
                          <div class="main-form__ui-slider-title">Бюджет, руб </div>
                          <div class="main-form__ui-slider">
                            <div id="mainFormSlider"></div>
                          </div>
                          <div class="main-form__ui-slider-values">
                            <input type="number" value="0" class="input min"><span>-</span>
                            <input type="number" value="1000" class="input max">
                          </div>
                        </div>
                      </div>
                      <div class="row clearfix mb-30">
                        <div class="col-50">
                          <div class="form-addfile">
                            <input type="file">
                            <button class="btn"><span class="icon icon-clip left"></span><span>Прикрепить файл</span></button><span class="desc">Форматы: DOC, DOCX, XLS, XLSX, TXT, PDF</span>
                          </div>
                        </div>
                        <div class="col-50">
                          <textarea placeholder="Ваше сообщение" class="textarea"></textarea>
                        </div>
                      </div>
                      <div class="row main-form__footer">
                        <div class="col-100"><span>* - Обязательное заполнение полей отмеченных звездочкой</span><a href="#" class="btn btn--red fl-right big">Отправить сообщение</a></div>
                      </div>
                    </form>
                  </div>
                </div>
                <!--main-form end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <div class="container main-footer">
          <div class="main-footer__left">
            <div class="main-footer__col col-1">
              <div class="logo"><img src="img/logo-light.svg" alt=""><span>-</span><a href="#">Есть вакансии</a></div>
              <p>© 2008-2016 ООО «Акива» Все права защищены. <br> Akiwa.ru - продвижение и оптимизация сайтов.</p>
              <p>Любое использование материалов с сайта возможно <br> только при наличии ссылки на первоисточник.</p><br><a href="mailto:zakaz@akiwa.ru">zakaz@akiwa.ru</a>
            </div>
            <div class="main-footer__col col-2">
              <ul class="social">
                <li class="social__item"><a href="#"><i class="icon icon-vk"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-fb"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-inst"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-gplus"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-in"></i></a></li>
              </ul><a href="#" class="sogl">Соглашение об обработке персональных данных</a>
            </div>
          </div>
          <div class="main-footer__col col-3">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Москва</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Брянск</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
          </div>
          <div class="main-footer__col col-4">
            <p class="title">Акива в твоем городе</p>
            <ul>
              <li><span>8 (831) 219-98-17</span> Нижний Новгород</li>
              <li><span>8 (8442) 45-94-73</span> Волгоград</li>
              <li><span>8 (383) 207-83-11</span> Новосибирск</li>
              <li><span>8 (473) 200-61-83</span> Воронеж</li>
              <li><span>8 (342) 299-43-52</span> Пермь</li>
              <li><span>8 (343) 386-17-94</span> Екатеринбург</li>
              <li><span>8 (863) 308-17-35</span> Ростов-на-Дону</li>
              <li><span>8 (843) 216-97-33</span> Казань</li>
              <li><span>8 (846) 215-01-73</span> Самара</li>
              <li><span>8 (861) 238-87-54</span> Краснодар</li>
              <li><span>8 (812) 409-34-03</span> Санкт-Петербург</li>
              <li><span>8 (351) 220-53-59</span> Челябинск  </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- === popups ====-->
      <div class="fixed-button"><a href="#callbackZayavka" class="fancybox-modal btn btn--red">Оформить заявку</a></div>
      <div id="callbackModal" class="callback-modal">
        <div class="callback-form">
          <div class="callback-form__header"><strong>Заказать звонок</strong><span>Мы перезвоним в течении 30 минут</span></div>
          <form action="#">
            <input type="text" placeholder="Ваше имя" class="input input--centered">
            <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          </form>
        </div>
      </div>
      <div id="callbackZayavka" class="callback-form hidden"><i class="icon icon-freeanaliz"></i>
        <div class="callback-form__header"><strong>Бесплатный анализ сайта</strong><span>Мы перезвоним в течении 30 минут</span></div>
        <form action="#">
          <input type="text" placeholder="Ваше имя" class="input input--centered">
          <input type="text" placeholder="Адрес вашего сайта" class="input input--centered">
          <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          <button type="submit" class="submit">Отправить</button>
        </form>
      </div>
      <!-- === popups end ====-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/inner.jade
extends _template

block main

	.breadcumbs
		.container
			ul
				li: a(href="#") Главная 
				li: a(href="#") Типовая страница 
	.inner__main
		.container
			.row
				.col-md-3
					include includes/left-menu
				.col-md-9
					.main__content
						.inner__header
							h1 Типовая страница
						.mb-60
							p <b>Компания "Акива"</b> — эффективно работает, постоянно развивается и растёт в таких сферах, как поисковое продвижение, веб-аналитика, разработка crm и erp систем. Компания представлена своими офисами в нескольких регионах Российской Федерации.
							p <b>Основная миссия нашего коллектива</b> — организация сервиса одного окна. Мы готовы взять на себя все функции вашего технического отдела.
							p Максимальная автоматизация внутренних бизнес-процессов (выставление счетов, рассылка корреспонденции и т.д.), позволяет нам сохранить <a href="">индивидуальный подход</a> к задачам и живое общение с клиентом.
							p Мы имеем успешный опыт сотрудничества с клиентами из различных отраслей экономики. Мы уверены, что построить успешный бизнес, основанный на фундаментальных принципах, можно только в случае оказания исключительно полезных услуг.
							.text-section.text-section--red.big-text
								.text-section__centered
									.text-section__image: i.icon.icon-danger
									.text-section__text В нашей компании работают только высококвалифицированные сотрудники, которые регулярно посещают основные профильные мероприятия, проходят ежегодную сертификацию.
							.text-section.text-section--brg
								.text-section__centered
									.text-section__image: img(src="img/doska.png", alt="" )
									.text-section__text Основная миссия нашего коллектива — организация сервиса одного окна. Мы готовы взять на себя все функции вашего технического отдела.
						.mb-60
							h2 Заголовок H2
							.text-section.text-section--border
									.text-section__text <b>Вы</b> – собственник бизнеса, веб-студия, компания, занимающаяся регистрацией доменов или хостинга, рекламное агентство, sale-менеджер, студия дизайна или любая иная компания, которая хочет зарабатывать вместе с нами?
							.text-section
								.text-section__centered.va-top
									.text-section__image: img(src="img/algoritm-for-section.png", alt="" )
									.text-section__text <b>Давайте дружить</b>, ведь нам есть, что предложить своим партнерам! В компании «Акива» разработана специальная система сотрудничества, открывающая для вас множество преимуществ. Любая компания может использовать наши технологии для предоставления своим клиентам качественных услуг в области интернет-маркетинга.
							.text-section
								.text-section__centered
									.text-section__image: <span class="num">01</span>
									.text-section__text <b>Ваши клиенты желают увеличить продажи?</b> Тогда предложите им наши услуги по интернет-рекламе, юзабилити аудиту сайта, по его продвижению и оптимизации.Вы не только обеспечите своих клиентов качественными услугами, но и хорошо на этом заработаете!
						.row.clearfix
							.col-md-6.mb-30
								h3 Сотрудничество на условиях агента H3
								p Вы передаете нам информацию о потенциальном клиенте, либо уже готового клиента, мы же, в свою очередь, выплачиваем вам согласованное вознаграждение.
								a(href="#").more 
									span Узнать больше 
									span.icon.icon-toright.right
							.col-md-6.clearfix.mb-30
								h3 Сотрудничество на условиях агента H3
								img(src="img/image-blank.jpg", alt="").img-responsive
								p Вы передаете нам информацию о потенциальном клиенте, либо уже готового клиента, мы же, в свою очередь, выплачиваем вам согласованное вознаграждение.
								a(href="#").btn.btn--thin
									span Узнать больше
									span.icon.icon-toright-red.right
						.row.clearfix.mb-30
							.col-md-12
								h2.withsep Списки
							.col-md-6.mb-30
								h3 Ненумерованный список
								ul.ul
									li Возможность заказа у нас любых услуг в области интернет-маркетинга
									li Ежедневное развитие Вашего ресурса
									li Нацеленность на повышение Ваших продаж
									li Продвижение сайтов с привязкой к конечному результату
									li Дружеский подход к каждому клиенту
							.col-md-6.mb-30
								h3 Нумерованный список
								ol.ol
									li Дополнительная прибыль для вашей компании без каких-либо затрат
									li Скидки на услуги
									li Дополнительный набор услуг для вашей компании
									li Отсутствие затрат на обслуживание клиента
									li Оплата услуг по факту выполненных работ
						.mb-30
							h3 Таблица
							table.table.colorful-header#positionsTable
								thead
									tr
										td #
										td Ключевой запрос
										td 
											span.icon.icon-ya.left
											|Яндекс
										td 
											span.icon.icon-google.left
											|Google
								tbody
									tr
										td 1
										td альфа и омега переводческое агентство
										td.pos 2
										td.pos 1
									tr
										td 2
										td альфа омега переводы
										td.pos 10
										td.pos 1
									tr
										td 3
										td бюро переводов альфа омега
										td.pos 7
										td.pos 4
									tr
										td 4
										td переводческие агентства в москве
										td.pos 3
										td.pos 18
									tr
										td 5
										td альфа и омега перевод
										td.pos 7
										td.pos 14
									tr
										td 6
										td альфа и омега переводческое бюро
										td.pos 18
										td.pos 9
									tr
										td 7
										td бюро альфа и омега
										td.pos 22
										td.pos 6
						.text-section.text-section--red.reviews-section.clearfix
							.reviews-section__image: img(src="img/reviews-block-img.png", alt="")
							.reviews-section__text
								span.reviews-section__header Отзывы о нас
								span.reviews-section__desc У нас сотни благодарных клиентов со всей России
							a(href="#").btn.btn--brg.fl-right Все благодарности
						.text-section.border-red.text-section--question.blocks-justify
							.column.first
								span Хотите узнать все<br>подробности о своём<br>сайте, звоните:
							.column
								.main-header__phone.red 8 800 200 47 80
								span.phone-desc (Бесплатно по россии)
							.column 
								span или
							.column 
								a(href="#").btn.btn--red.big Закажите звонок
						include includes/main-form
