services.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="page__header main-header">
        <div class="container">
          <div class="main-header__left">
            <div class="logo"><a href="/"><img src="img/logo-dark.svg" alt=""></a></div>
          </div>
          <div class="main-header__center">
            <div class="main-header__buttons"><a href="history.html" class="btn btn--red btn--achivements"><i class="icon icon-white-star left"></i><span>Наши достижения</span></a><a href="#callbackModal" class="fancybox-modal btn btn--default fl-right"> <span>Заказать звонок</span></a></div>
            <div class="main-header__menu">
              <ul>
                <li><a href="inner.html">О компании</a></li>
                <li><a href="inner.html">Отзывы</a></li>
                <li><a href="blog.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__right">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="city">
              <div class="city__check">Ваш город  <span> Москва  </span>?
                <div class="btns"><a href="#" class="btn btn--default yes"> Да</a><a href="#" class="btn btn--default no"> Нет</a></div>
              </div>
              <div class="city__header"><a href="#" class="small city__choise">Москва</a>
                <div class="city__list">
                  <div class="city__close">x</div>
                  <ul>
                    <li><a href="#cityMoscow">Москва</a></li>
                    <li><a href="#cityBryansk">Брянск</a></li>
                    <li><a href="#cityTorgok">Торжок</a></li>
                  </ul>
                </div>
              </div>
              <div id="cityMoscow" class="city__body active">
                <p class="main-header__phone">8 (499) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityBryansk" class="city__body">
                <p class="main-header__phone">8 (111) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityTorgok" class="city__body">
                <p class="main-header__phone">8 (222) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="container">
            <div class="responsive-menu clearfix"><span></span><span></span><span></span></div>
            <ul>
              <li><a href="prodvijenie-big.html">Продвижение сайтов</a></li>
              <li><a href="inner.html">Социальный маркетинг</a></li>
              <li><a href="inner.html">Контекстная реклама</a></li>
              <li><a href="inner.html">Аналитика и аудит</a></li>
              <li><a href="soprovojdenie-big.html">Сопровождение сайтов</a></li>
              <li><a href="services.html">Стоимость услуг</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="breadcumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная </a></li>
            <li><a href="#">Типовая страница </a></li>
          </ul>
        </div>
      </div>
      <div class="inner__main">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <aside class="left-menu mb-30">
                <button class="left-menu__item left-menu__responsive-button">Услуги</button>
                <ul>
                  <li class="left-menu__item"><a href="prodvijenie.html"><span class="icon-wrap"><i class="icon icon-lm-1"></i></span><span class="title">Продвижение сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-2"></i></span><span class="title">Лидогенерация</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-3"></i></span><span class="title">Интернет реклама</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-4"></i></span><span class="title">Веб-аналитики</span></a></li>
                  <li class="left-menu__item closed"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-5"></i></span><span class="title">Аудиты</span></a>
                    <ul class="left-menu__submenu">
                      <li><a href="inner.html">А/Б тестирование</a></li>
                      <li><a href="inner.html">Seo аудит</a></li>
                      <li><a href="inner.html">Юзабилити аудит</a></li>
                    </ul>
                  </li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-6"></i></span><span class="title">Копирайтиг</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-7"></i></span><span class="title">Создание сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-8"></i></span><span class="title">Корпоративные порталы</span></a></li>
                  <li class="left-menu__item"><a href="design-big.html"><span class="icon-wrap"><i class="icon icon-lm-9"></i></span><span class="title">Дизайн</span></a></li>
                </ul>
              </aside>
            </div>
            <div class="col-md-9">
              <div class="service clearfix nomargin">
                <div class="row">
                  <div class="mb-30 clearfix">
                    <div class="col-lg-6">
                      <div class="service-block border--dotted-red">
                        <div class="service-block__header">
                          <div class="service__icon"><i class="icon icon-grow"></i></div>
                          <div class="service__name">Продвижение сайтов</div>
                          <div class="service__body">
                            <ul>
                              <li><a href="#">По позициям</a></li>
                              <li><a href="#">По трафику</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="service-block__price"><span>от <span class="price">30 000 ₽</span></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service-block border--dotted-red">
                        <div class="service-block__header">
                          <div class="service__icon"><i class="icon icon-lidgen"></i></div>
                          <div class="service__name">Лидогенерация</div>
                          <div class="service__body">
                            <p>СРА-маркетинг. Реклама, которой нет равных.</p>
                          </div>
                        </div>
                        <div class="service-block__price"><span>от <span class="price">15 000 ₽</span></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service-block border--dotted-red">
                        <div class="service-block__header">
                          <div class="service__icon"><i class="icon icon-window"></i></div>
                          <div class="service__name">Интернет реклама</div>
                          <div class="service__body">
                            <ul>
                              <li><a href="#">Контекстная</a></li>
                              <li><a href="#">Медийная</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="service-block__price"><span>от <span class="price">8 000 ₽</span></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service-block border--dotted-red">
                        <div class="service-block__header">
                          <div class="service__icon"><i class="icon icon-glob"></i></div>
                          <div class="service__name">Веб-аналитики</div>
                          <div class="service__body">
                            <ul>
                              <li><a href="#">Call Tracking</a></li>
                              <li><a href="#">веб-аналитика</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="service-block__price"><span>от <span class="price">25 000 ₽</span></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service-block border--dotted-red mark">
                        <div class="service-block__header">
                          <div class="service__icon"><i class="icon icon-audits"></i></div>
                          <div class="service__name">Аудиты</div>
                          <div class="service__body">
                            <ul>
                              <li><a href="#">А/Б тестирование</a></li>
                              <li><a href="#">юзабилити аудит</a></li>
                              <li><a href="#">seo-аудит</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="service-block__price"><span>от <span class="price">10 000 ₽</span></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service-block border--dotted-red">
                        <div class="service-block__header">
                          <div class="service__icon"><i class="icon icon-copywrighting"></i></div>
                          <div class="service__name">Копирайтинг</div>
                          <div class="service__body">
                            <ul>
                              <li><a href="#">нейминг</a></li>
                              <li><a href="#">креатив</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="service-block__price"><span>от <span class="price">5 000 ₽</span></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service-block border--dotted-red">
                        <div class="service-block__header">
                          <div class="service__icon"><i class="icon icon-sites"></i></div>
                          <div class="service__name">Создание сайтов</div>
                          <div class="service__body">
                            <ul>
                              <li class="w100"><a href="#">корпоративные сайты</a></li>
                              <li><a href="#">интернет-магазины          </a></li>
                              <li><a href="#">landing page</a></li>
                              <li><a href="#">мобильные версии         </a></li>
                              <li><a href="#">адаптивный дизайн</a></li>
                            </ul><a href="#" class="vakansii">Есть вакансии</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service-block border--dotted-red">
                        <div class="service-block__header">
                          <div class="service__icon"><i class="icon icon-corpport"></i></div>
                          <div class="service__name">Корпоративные порталы</div>
                          <div class="service__body">
                            <p>Любой сложности и их дальнейшее сопровождение</p>
                          </div>
                        </div>
                        <div class="service-block__price"><span>от <span class="price">14 000 ₽</span></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="service-block border--dotted-red">
                        <div class="service-block__header">
                          <div class="service__icon"><i class="icon icon-design"></i></div>
                          <div class="service__name">Дизайн</div>
                          <div class="service__body">
                            <ul>
                              <li><a href="#">логотипы         </a></li>
                              <li><a href="#">полиграфия        </a></li>
                              <li><a href="#">брендбук</a></li>
                              <li><a href="#">презентации</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="service-block__price"><span>от <span class="price">7 000 ₽</span></span></div>
                      </div>
                    </div>
                    <div class="col-lg-6 service-buttons-block"><a href="" class="btn btn--thin clearfix"><i class="icon icon-adobe left"></i><span>Скачать прайс-лист</span><span class="statistic fl-right">скачано <span>500 раз</span></span></a><a href="" class="btn btn--thin presentation clearfix"><i class="icon icon-akiwa left"></i><span>Скачать презентацию</span><span class="statistic fl-right">скачано <span>500 раз</span></span></a></div>
                  </div>
                  <div class="col-lg-12">
                    <h2>Дополнительные услуги</h2>
                    <div class="service-block border--dotted-red service-block--big clearfix">
                      <div class="service-block__header">
                        <div class="service__icon"><img src="img/addservices.png" alt=""></div>
                        <div class="service__name">Тайный покупатель</div>
                        <div class="service__body">
                          <p>Новое результативное средство исследования как внутренней, так и внешней среды Вашей компании с очевидным названием «Тайный покупатель»</p><a href="#">Подробности</a>
                        </div>
                      </div>
                      <div class="service-block__price"><span class="price">35 000<span>за работу</span></span><a href="" class="btn btn--red">Отправить заявку</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="separate"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9">
              <div class="text-section border-red text-section--question blocks-justify">
                <div class="column first"><span>Хотите узнать все<br>подробности о своём<br>сайте, звоните:</span></div>
                <div class="column">
                  <div class="main-header__phone red">8 800 200 47 80</div><span class="phone-desc">(Бесплатно по россии)</span>
                </div>
                <div class="column"> <span>или</span></div>
                <div class="column"> <a href="#" class="btn btn--red big">Закажите звонок</a></div>
              </div>
              <div class="mb-30">
                <!--main-form-->
                <div class="main-form clearfix">
                  <div class="main-form__header"><span class="icon icon-main-form"></span><span>Отправить заявку</span></div>
                  <div class="main-form__body">
                    <form action="#">
                      <div class="row clearfix">
                        <div class="col-50">
                          <label class="form-label"><span class="input-title">Имя</span>
                            <input type="text" placeholder="Как к вам обращаться?" required class="input">
                          </label>
                          <label class="form-label"><span class="input-title">Адрес сайта</span>
                            <input type="text" placeholder="Укажите адрес Вашего сайта" required class="input">
                          </label>
                        </div>
                        <div class="col-50">
                          <label class="form-label"><span class="input-title">Телефон</span>
                            <input type="text" placeholder="Ваш номер телефона" required class="input">
                          </label>
                          <label class="form-label"><span class="input-title">Email</span>
                            <input type="text" placeholder="Ваша электронная почта" required class="input">
                          </label>
                        </div>
                      </div>
                      <div class="row mb-30">
                        <div class="col-100 blocks-justify">
                          <div class="main-form__ui-slider-title">Бюджет, руб </div>
                          <div class="main-form__ui-slider">
                            <div id="mainFormSlider"></div>
                          </div>
                          <div class="main-form__ui-slider-values">
                            <input type="number" value="0" class="input min"><span>-</span>
                            <input type="number" value="1000" class="input max">
                          </div>
                        </div>
                      </div>
                      <div class="row clearfix mb-30">
                        <div class="col-50">
                          <div class="form-addfile">
                            <input type="file">
                            <button class="btn"><span class="icon icon-clip left"></span><span>Прикрепить файл</span></button><span class="desc">Форматы: DOC, DOCX, XLS, XLSX, TXT, PDF</span>
                          </div>
                        </div>
                        <div class="col-50">
                          <textarea placeholder="Ваше сообщение" class="textarea"></textarea>
                        </div>
                      </div>
                      <div class="row main-form__footer">
                        <div class="col-100"><span>* - Обязательное заполнение полей отмеченных звездочкой</span><a href="#" class="btn btn--red fl-right big">Отправить сообщение</a></div>
                      </div>
                    </form>
                  </div>
                </div>
                <!--main-form end-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <div class="container main-footer">
          <div class="main-footer__left">
            <div class="main-footer__col col-1">
              <div class="logo"><img src="img/logo-light.svg" alt=""><span>-</span><a href="#">Есть вакансии</a></div>
              <p>© 2008-2016 ООО «Акива» Все права защищены. <br> Akiwa.ru - продвижение и оптимизация сайтов.</p>
              <p>Любое использование материалов с сайта возможно <br> только при наличии ссылки на первоисточник.</p><br><a href="mailto:zakaz@akiwa.ru">zakaz@akiwa.ru</a>
            </div>
            <div class="main-footer__col col-2">
              <ul class="social">
                <li class="social__item"><a href="#"><i class="icon icon-vk"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-fb"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-inst"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-gplus"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-in"></i></a></li>
              </ul><a href="#" class="sogl">Соглашение об обработке персональных данных</a>
            </div>
          </div>
          <div class="main-footer__col col-3">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Москва</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Брянск</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
          </div>
          <div class="main-footer__col col-4">
            <p class="title">Акива в твоем городе</p>
            <ul>
              <li><span>8 (831) 219-98-17</span> Нижний Новгород</li>
              <li><span>8 (8442) 45-94-73</span> Волгоград</li>
              <li><span>8 (383) 207-83-11</span> Новосибирск</li>
              <li><span>8 (473) 200-61-83</span> Воронеж</li>
              <li><span>8 (342) 299-43-52</span> Пермь</li>
              <li><span>8 (343) 386-17-94</span> Екатеринбург</li>
              <li><span>8 (863) 308-17-35</span> Ростов-на-Дону</li>
              <li><span>8 (843) 216-97-33</span> Казань</li>
              <li><span>8 (846) 215-01-73</span> Самара</li>
              <li><span>8 (861) 238-87-54</span> Краснодар</li>
              <li><span>8 (812) 409-34-03</span> Санкт-Петербург</li>
              <li><span>8 (351) 220-53-59</span> Челябинск  </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- === popups ====-->
      <div class="fixed-button"><a href="#callbackZayavka" class="fancybox-modal btn btn--red">Оформить заявку</a></div>
      <div id="callbackModal" class="callback-modal">
        <div class="callback-form">
          <div class="callback-form__header"><strong>Заказать звонок</strong><span>Мы перезвоним в течении 30 минут</span></div>
          <form action="#">
            <input type="text" placeholder="Ваше имя" class="input input--centered">
            <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          </form>
        </div>
      </div>
      <div id="callbackZayavka" class="callback-form hidden"><i class="icon icon-freeanaliz"></i>
        <div class="callback-form__header"><strong>Бесплатный анализ сайта</strong><span>Мы перезвоним в течении 30 минут</span></div>
        <form action="#">
          <input type="text" placeholder="Ваше имя" class="input input--centered">
          <input type="text" placeholder="Адрес вашего сайта" class="input input--centered">
          <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          <button type="submit" class="submit">Отправить</button>
        </form>
      </div>
      <!-- === popups end ====-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/services.jade
extends _template

block main
	.breadcumbs
		.container
			ul
				li: a(href="#") Главная 
				li: a(href="#") Типовая страница 
	.inner__main
		.container
			.row
				.col-md-3
					include includes/left-menu
				.col-md-9
					.service.clearfix.nomargin
						.row
							.mb-30.clearfix
								.col-lg-6
									.service-block.border--dotted-red
										.service-block__header
											.service__icon
												i.icon.icon-grow
											.service__name Продвижение сайтов
											.service__body
												ul
													li
														a(href='#') По позициям
													li
														a(href='#') По трафику
										.service-block__price
											span
												| от 
												span.price 30 000 ₽
								.col-lg-6
									.service-block.border--dotted-red
										.service-block__header
											.service__icon
												i.icon.icon-lidgen
											.service__name Лидогенерация
											.service__body
												p СРА-маркетинг. Реклама, которой нет равных.
										.service-block__price
											span
												| от 
												span.price 15 000 ₽
								.col-lg-6
									.service-block.border--dotted-red
										.service-block__header
											.service__icon
												i.icon.icon-window
											.service__name Интернет реклама
											.service__body
												ul
													li
														a(href='#') Контекстная
													li
														a(href='#') Медийная
										.service-block__price
											span
												| от 
												span.price 8 000 ₽
								.col-lg-6
									.service-block.border--dotted-red
										.service-block__header
											.service__icon
												i.icon.icon-glob
											.service__name Веб-аналитики
											.service__body
												ul
													li
														a(href='#') Call Tracking
													li
														a(href='#') веб-аналитика
										.service-block__price
											span
												| от 
												span.price 25 000 ₽
								.col-lg-6
									.service-block.border--dotted-red.mark
										.service-block__header
											.service__icon
												i.icon.icon-audits
											.service__name Аудиты
											.service__body
												ul
													li
														a(href='#') А/Б тестирование
													li
														a(href='#') юзабилити аудит
													li
														a(href='#') seo-аудит
										.service-block__price
											span
												| от 
												span.price 10 000 ₽
								.col-lg-6
									.service-block.border--dotted-red
										.service-block__header
											.service__icon
												i.icon.icon-copywrighting
											.service__name Копирайтинг
											.service__body
												ul
													li
														a(href='#') нейминг
													li
														a(href='#') креатив
										.service-block__price
											span
												| от 
												span.price 5 000 ₽
								.col-lg-6
									.service-block.border--dotted-red
										.service-block__header
											.service__icon
												i.icon.icon-sites
											.service__name Создание сайтов
											.service__body
												ul
													li.w100
														a(href='#') корпоративные сайты
													li
														a(href='#') интернет-магазины          
													li
														a(href='#') landing page
													li
														a(href='#') мобильные версии         
													li
														a(href='#') адаптивный дизайн
												a(href="#").vakansii Есть вакансии
								.col-lg-6
									.service-block.border--dotted-red
										.service-block__header
											.service__icon
												i.icon.icon-corpport
											.service__name Корпоративные порталы
											.service__body
												p Любой сложности и их дальнейшее сопровождение
										.service-block__price
											span
												| от 
												span.price 14 000 ₽
								.col-lg-6
									.service-block.border--dotted-red
										.service-block__header
											.service__icon
												i.icon.icon-design
											.service__name Дизайн
											.service__body
												ul
													li
														a(href='#') логотипы         
													li
														a(href='#') полиграфия        
													li
														a(href='#') брендбук
													li
														a(href='#') презентации
										.service-block__price
											span
												| от 
												span.price 7 000 ₽
								.col-lg-6.service-buttons-block
									a.btn.btn--thin(href='').clearfix
										i.icon.icon-adobe.left
										span Скачать прайс-лист
										span.statistic.fl-right скачано <span>500 раз</span>
									a.btn.btn--thin.presentation(href='').clearfix
										i.icon.icon-akiwa.left
										span Скачать презентацию
										span.statistic.fl-right скачано <span>500 раз</span>
							.col-lg-12
								h2 Дополнительные услуги
								.service-block.border--dotted-red.service-block--big.clearfix
									.service-block__header
										.service__icon
											img(src="img/addservices.png", alt="")
										.service__name Тайный покупатель
										.service__body
											p Новое результативное средство исследования как внутренней, так и внешней среды Вашей компании с очевидным названием «Тайный покупатель»
											a(href="#") Подробности
									.service-block__price
										span.price 35 000
											span за работу
										a(href="").btn.btn--red Отправить заявку
		.separate
		.container
			.row
				.col-md-3
				.col-md-9
					.text-section.border-red.text-section--question.blocks-justify
						.column.first
							span Хотите узнать все<br>подробности о своём<br>сайте, звоните:
						.column
							.main-header__phone.red 8 800 200 47 80
							span.phone-desc (Бесплатно по россии)
						.column 
							span или
						.column 
							a(href="#").btn.btn--red.big Закажите звонок
					.mb-30
						include includes/main-form
