jobs.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="page__header main-header">
        <div class="container">
          <div class="main-header__left">
            <div class="logo"><a href="/"><img src="img/logo-dark.svg" alt=""></a></div>
          </div>
          <div class="main-header__center">
            <div class="main-header__buttons"><a href="history.html" class="btn btn--red btn--achivements"><i class="icon icon-white-star left"></i><span>Наши достижения</span></a><a href="#callbackModal" class="fancybox-modal btn btn--default fl-right"> <span>Заказать звонок</span></a></div>
            <div class="main-header__menu">
              <ul>
                <li><a href="inner.html">О компании</a></li>
                <li><a href="inner.html">Отзывы</a></li>
                <li><a href="blog.html">Новости</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__right">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="city">
              <div class="city__check">Ваш город  <span> Москва  </span>?
                <div class="btns"><a href="#" class="btn btn--default yes"> Да</a><a href="#" class="btn btn--default no"> Нет</a></div>
              </div>
              <div class="city__header"><a href="#" class="small city__choise">Москва</a>
                <div class="city__list">
                  <div class="city__close">x</div>
                  <ul>
                    <li><a href="#cityMoscow">Москва</a></li>
                    <li><a href="#cityBryansk">Брянск</a></li>
                    <li><a href="#cityTorgok">Торжок</a></li>
                  </ul>
                </div>
              </div>
              <div id="cityMoscow" class="city__body active">
                <p class="main-header__phone">8 (499) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityBryansk" class="city__body">
                <p class="main-header__phone">8 (111) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityTorgok" class="city__body">
                <p class="main-header__phone">8 (222) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="container">
            <div class="responsive-menu clearfix"><span></span><span></span><span></span></div>
            <ul>
              <li><a href="prodvijenie-big.html">Продвижение сайтов</a></li>
              <li><a href="inner.html">Социальный маркетинг</a></li>
              <li><a href="inner.html">Контекстная реклама</a></li>
              <li><a href="inner.html">Аналитика и аудит</a></li>
              <li><a href="soprovojdenie-big.html">Сопровождение сайтов</a></li>
              <li><a href="services.html">Стоимость услуг</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="breadcumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная </a></li>
            <li><a href="#">Типовая страница </a></li>
          </ul>
        </div>
      </div>
      <div class="inner__main">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <aside class="left-menu mb-30">
                <button class="left-menu__item left-menu__responsive-button">Услуги</button>
                <ul>
                  <li class="left-menu__item"><a href="prodvijenie.html"><span class="icon-wrap"><i class="icon icon-lm-1"></i></span><span class="title">Продвижение сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-2"></i></span><span class="title">Лидогенерация</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-3"></i></span><span class="title">Интернет реклама</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-4"></i></span><span class="title">Веб-аналитики</span></a></li>
                  <li class="left-menu__item closed"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-5"></i></span><span class="title">Аудиты</span></a>
                    <ul class="left-menu__submenu">
                      <li><a href="inner.html">А/Б тестирование</a></li>
                      <li><a href="inner.html">Seo аудит</a></li>
                      <li><a href="inner.html">Юзабилити аудит</a></li>
                    </ul>
                  </li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-6"></i></span><span class="title">Копирайтиг</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-7"></i></span><span class="title">Создание сайтов</span></a></li>
                  <li class="left-menu__item"><a href="inner.html"><span class="icon-wrap"><i class="icon icon-lm-8"></i></span><span class="title">Корпоративные порталы</span></a></li>
                  <li class="left-menu__item"><a href="design-big.html"><span class="icon-wrap"><i class="icon icon-lm-9"></i></span><span class="title">Дизайн</span></a></li>
                </ul>
              </aside>
            </div>
            <div class="col-md-9">
              <div class="main__content">
                <div class="inner__header">
                  <h1>Работа в Акива</h1>
                </div>
                <div class="mb-60">
                  <p><b>Компания «Акива»</b> — занимает уверенные позиции на рынке интернет технологий. Нам постоянно требуются новые специалисты. Мы предлагаем интересную работу и достойную оплату труда. Оформление строго по ТК РФ, работа предлагается только в офисе.</p>
                  <h2>Что мы предлагаем</h2>
                  <div class="job-offer clearfix">
                    <div class="row">
                      <div class="col-lg-4 col-sm-6 job-offer__column">
                        <div class="job-offer__item">
                          <div class="job-offer__image"><img src="img/job-offer-1.png" alt="Карьерный рост"></div><span class="job-offer__name">Карьерный рост</span><span class="job-offer__desc">Средний срок перехода на следующую  карьерную ступень – 1 год</span>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 job-offer__column">
                        <div class="job-offer__item">
                          <div class="job-offer__image"><img src="img/job-offer-2.png" alt="Финансовый рост"></div><span class="job-offer__name">Финансовый рост</span><span class="job-offer__desc">Зарплата успешных  сотрудников Компании выше среднерыночных показателей</span>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 job-offer__column">
                        <div class="job-offer__item">
                          <div class="job-offer__image"><img src="img/job-offer-3.png" alt="Карьерный рост"></div><span class="job-offer__name">Стабильность</span><span class="job-offer__desc">12 лет на рынке интернет-технологий</span>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 job-offer__column">
                        <div class="job-offer__item">
                          <div class="job-offer__image"><img src="img/job-offer-4.png" alt="Карьерный рост"></div><span class="job-offer__name">Обучение и развитие</span><span class="job-offer__desc">Регулярно проводим тренинги, семинары и мастер-классы</span>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 job-offer__column">
                        <div class="job-offer__item">
                          <div class="job-offer__image"><img src="img/job-offer-5.png" alt="Карьерный рост"></div><span class="job-offer__name">Бонусы и премии </span><span class="job-offer__desc">Щедро благодарим старательных и ответственных сотрудников</span>
                        </div>
                      </div>
                      <div class="col-lg-4 col-sm-6 job-offer__column">
                        <div class="job-offer__item">
                          <div class="job-offer__image"><img src="img/job-offer-6.png" alt="Карьерный рост"></div><span class="job-offer__name">Работа в офисе</span><span class="job-offer__desc">Комфорные офисы в 14 городах России</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-60">
                  <h2>Вакансии по городам</h2>
                  <div class="inner-vacancy">
                    <ul class="inner-vacancy__city-nav mb-30">
                      <li class="label label--white inner-vacancy__city-choise active"><span class="icon"></span><span class="name">Брянск</span></li>
                      <li class="label label--white inner-vacancy__city-choise"><span class="icon"></span><span class="name">Краснодар</span></li>
                      <li class="label label--white inner-vacancy__city-choise"><span class="icon"></span><span class="name">Москва</span></li>
                      <li class="label label--white inner-vacancy__city-choise"><span class="icon"></span><span class="name">Санкт-Петербург</span></li>
                      <li class="label label--white inner-vacancy__city-choise"><span class="icon"></span><span class="name">Челябинск</span></li>
                    </ul>
                    <div class="inner-vacancy__list">
                      <div class="inner-vacancy__item">
                        <div class="inner-vacancy__header">
                          <div class="title">Менеджер по продажам</div>
                          <div class="inner-vacancy__city"><span>Брянск</span><span>Краснодар</span></div>
                        </div>
                        <div class="inner-vacancy__body">
                          <p><b>Требования:</b> грамотная речь, коммуникабельность, ответственность, пунктуальность, стрессоустойчивость. Знание ПК (офисный пакет программ). Опыт от 1 года.</p>
                          <p><b>Обязанности:</b> поиск новых клиентов, работа с горячей и холодной базой. Составление кп. Работа в команде.</p>
                          <p><b>Условия:</b> полный рабочий день с 10:00 до 19:00. Оклад + % от продажи +  %  за выполнение плана + бонус. Возможность карьерного роста.</p><a href="#">Подробнее</a>
                        </div>
                      </div>
                      <div class="inner-vacancy__item">
                        <div class="inner-vacancy__header">
                          <div class="title">Веб-программист</div>
                          <div class="inner-vacancy__city"><span>Брянск</span><span>Краснодар</span><span>Москва</span></div>
                        </div>
                        <div class="inner-vacancy__body">
                          <p><b>Требования:</b> ответственность, пунктуальность, стрессоустойчивость, опрятность! Опыт верстки и программирования под cms wordpress, 1С-Битрикс, joomla. Желателен опыт синхронизации сайтов с 1С. Опыт от 1 года.</p>
                          <p><b>Обязанности:</b> верстка и программирование сайтов различной сложности, умение самостоятельно решать поставленные задачи.</p>
                          <p><b>Условия:</b> полный рабочий день с 10:00 до 19:00. Оклад + премия.</p><a href="#">Подробнее</a>
                        </div>
                      </div>
                      <div class="inner-vacancy__item urgently">
                        <div class="urgently-text">Cрочно</div>
                        <div class="inner-vacancy__header">
                          <div class="title">Веб-дизайнер</div>
                          <div class="inner-vacancy__city"><span>Брянск</span></div>
                        </div>
                        <div class="inner-vacancy__body">
                          <p><b>Требования:</b>  опрятность, ответственность. Знание основных графических редакторов. Опыт от 1 года.</p>
                          <p><b>Обязанности:</b> разработка макетов для сайтов, отрисовка интерфейсов.</p>
                          <p><b>Условия:</b> полный рабочий день с 10:00 до 19:00. Оклад + премия.</p><a href="#">Подробнее</a>
                        </div>
                      </div>
                      <div class="inner-vacancy__item">
                        <div class="inner-vacancy__header">
                          <div class="title">Менеджер по продажам</div>
                          <div class="inner-vacancy__city"><span>Краснодар</span></div>
                        </div>
                        <div class="inner-vacancy__body">
                          <p>Требования: грамотная речь, коммуникабельность, ответственность, пунктуальность, стрессоустойчивость. Знание ПК (офисный пакет программ). Опыт от 1 года.</p>
                          <p>Обязанности: поиск новых клиентов, работа с горячей и холодной базой. Составление кп. Работа в команде.</p>
                          <p>Условия: полный рабочий день с 10:00 до 19:00. Оклад + % от продажи +  %  за выполнение плана + бонус. Возможность карьерного роста.</p><a href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-section border-red text-section--question blocks-justify">
                  <div class="column first"><span>Не нашли интересующую<br> Вас вакансию?</span></div>
                  <div class="column"><a href="#">Заполнить резюме</a></div>
                  <div class="column relative">
                    <div class="addresume"></div><span>или</span>
                  </div>
                  <div class="column"> <a href="#" class="btn btn--red big">Прикрепить резюме</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <div class="container main-footer">
          <div class="main-footer__left">
            <div class="main-footer__col col-1">
              <div class="logo"><img src="img/logo-light.svg" alt=""><span>-</span><a href="#">Есть вакансии</a></div>
              <p>© 2008-2016 ООО «Акива» Все права защищены. <br> Akiwa.ru - продвижение и оптимизация сайтов.</p>
              <p>Любое использование материалов с сайта возможно <br> только при наличии ссылки на первоисточник.</p><br><a href="mailto:zakaz@akiwa.ru">zakaz@akiwa.ru</a>
            </div>
            <div class="main-footer__col col-2">
              <ul class="social">
                <li class="social__item"><a href="#"><i class="icon icon-vk"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-fb"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-inst"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-gplus"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-in"></i></a></li>
              </ul><a href="#" class="sogl">Соглашение об обработке персональных данных</a>
            </div>
          </div>
          <div class="main-footer__col col-3">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Москва</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Брянск</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
          </div>
          <div class="main-footer__col col-4">
            <p class="title">Акива в твоем городе</p>
            <ul>
              <li><span>8 (831) 219-98-17</span> Нижний Новгород</li>
              <li><span>8 (8442) 45-94-73</span> Волгоград</li>
              <li><span>8 (383) 207-83-11</span> Новосибирск</li>
              <li><span>8 (473) 200-61-83</span> Воронеж</li>
              <li><span>8 (342) 299-43-52</span> Пермь</li>
              <li><span>8 (343) 386-17-94</span> Екатеринбург</li>
              <li><span>8 (863) 308-17-35</span> Ростов-на-Дону</li>
              <li><span>8 (843) 216-97-33</span> Казань</li>
              <li><span>8 (846) 215-01-73</span> Самара</li>
              <li><span>8 (861) 238-87-54</span> Краснодар</li>
              <li><span>8 (812) 409-34-03</span> Санкт-Петербург</li>
              <li><span>8 (351) 220-53-59</span> Челябинск  </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- === popups ====-->
      <div class="fixed-button"><a href="#callbackZayavka" class="fancybox-modal btn btn--red">Оформить заявку</a></div>
      <div id="callbackModal" class="callback-modal">
        <div class="callback-form">
          <div class="callback-form__header"><strong>Заказать звонок</strong><span>Мы перезвоним в течении 30 минут</span></div>
          <form action="#">
            <input type="text" placeholder="Ваше имя" class="input input--centered">
            <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          </form>
        </div>
      </div>
      <div id="callbackZayavka" class="callback-form hidden"><i class="icon icon-freeanaliz"></i>
        <div class="callback-form__header"><strong>Бесплатный анализ сайта</strong><span>Мы перезвоним в течении 30 минут</span></div>
        <form action="#">
          <input type="text" placeholder="Ваше имя" class="input input--centered">
          <input type="text" placeholder="Адрес вашего сайта" class="input input--centered">
          <input type="text" placeholder="Телефон" class="input input--centered phone-mask">
          <button type="submit" class="submit">Отправить</button>
        </form>
      </div>
      <!-- === popups end ====-->
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/jquery.inputmask.bundle.js"></script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/other/jobs.jade
extends _template

block main
	.breadcumbs
		.container
			ul
				li: a(href="#") Главная 
				li: a(href="#") Типовая страница 
	.inner__main
		.container
			.row
				.col-md-3
					include includes/left-menu
				.col-md-9
					.main__content
						.inner__header
							h1 Работа в Акива
						.mb-60
							p <b>Компания «Акива»</b> — занимает уверенные позиции на рынке интернет технологий. Нам постоянно требуются новые специалисты. Мы предлагаем интересную работу и достойную оплату труда. Оформление строго по ТК РФ, работа предлагается только в офисе.
							h2 Что мы предлагаем
							.job-offer.clearfix
								.row
									.col-lg-4.col-sm-6.job-offer__column
										.job-offer__item
											.job-offer__image
												img(src="img/job-offer-1.png", alt="Карьерный рост")
											span.job-offer__name Карьерный рост
											span.job-offer__desc Средний срок перехода на следующую  карьерную ступень – 1 год
									.col-lg-4.col-sm-6.job-offer__column
										.job-offer__item
											.job-offer__image
												img(src="img/job-offer-2.png", alt="Финансовый рост")
											span.job-offer__name Финансовый рост
											span.job-offer__desc Зарплата успешных  сотрудников Компании выше среднерыночных показателей
									.col-lg-4.col-sm-6.job-offer__column
										.job-offer__item
											.job-offer__image
												img(src="img/job-offer-3.png", alt="Карьерный рост")
											span.job-offer__name Стабильность
											span.job-offer__desc 12 лет на рынке интернет-технологий
									.col-lg-4.col-sm-6.job-offer__column
										.job-offer__item
											.job-offer__image
												img(src="img/job-offer-4.png", alt="Карьерный рост")
											span.job-offer__name Обучение и развитие
											span.job-offer__desc Регулярно проводим тренинги, семинары и мастер-классы
									.col-lg-4.col-sm-6.job-offer__column
										.job-offer__item
											.job-offer__image
												img(src="img/job-offer-5.png", alt="Карьерный рост")
											span.job-offer__name Бонусы и премии 
											span.job-offer__desc Щедро благодарим старательных и ответственных сотрудников
									.col-lg-4.col-sm-6.job-offer__column
										.job-offer__item
											.job-offer__image
												img(src="img/job-offer-6.png", alt="Карьерный рост")
											span.job-offer__name Работа в офисе
											span.job-offer__desc Комфорные офисы в 14 городах России
						.mb-60
							h2 Вакансии по городам
							.inner-vacancy
								ul.inner-vacancy__city-nav.mb-30
									li.label.label--white.inner-vacancy__city-choise.active
										span.icon
										span.name Брянск
									li.label.label--white.inner-vacancy__city-choise
										span.icon
										span.name Краснодар
									li.label.label--white.inner-vacancy__city-choise
										span.icon
										span.name Москва
									li.label.label--white.inner-vacancy__city-choise
										span.icon
										span.name Санкт-Петербург
									li.label.label--white.inner-vacancy__city-choise
										span.icon
										span.name Челябинск
								.inner-vacancy__list
									.inner-vacancy__item
										.inner-vacancy__header
											.title Менеджер по продажам
											.inner-vacancy__city
												span Брянск
												span Краснодар
										.inner-vacancy__body
											p <b>Требования:</b> грамотная речь, коммуникабельность, ответственность, пунктуальность, стрессоустойчивость. Знание ПК (офисный пакет программ). Опыт от 1 года.
											p <b>Обязанности:</b> поиск новых клиентов, работа с горячей и холодной базой. Составление кп. Работа в команде.
											p <b>Условия:</b> полный рабочий день с 10:00 до 19:00. Оклад + % от продажи +  %  за выполнение плана + бонус. Возможность карьерного роста.
											a(href="#") Подробнее
									.inner-vacancy__item
										.inner-vacancy__header
											.title Веб-программист
											.inner-vacancy__city
												span Брянск
												span Краснодар
												span Москва
										.inner-vacancy__body
											p <b>Требования:</b> ответственность, пунктуальность, стрессоустойчивость, опрятность! Опыт верстки и программирования под cms wordpress, 1С-Битрикс, joomla. Желателен опыт синхронизации сайтов с 1С. Опыт от 1 года.
											p <b>Обязанности:</b> верстка и программирование сайтов различной сложности, умение самостоятельно решать поставленные задачи.
											p <b>Условия:</b> полный рабочий день с 10:00 до 19:00. Оклад + премия.
											a(href="#") Подробнее
									.inner-vacancy__item.urgently
										.urgently-text Cрочно
										.inner-vacancy__header
											.title Веб-дизайнер
											.inner-vacancy__city
												span Брянск
										.inner-vacancy__body
											p <b>Требования:</b>  опрятность, ответственность. Знание основных графических редакторов. Опыт от 1 года.
											p <b>Обязанности:</b> разработка макетов для сайтов, отрисовка интерфейсов.
											p <b>Условия:</b> полный рабочий день с 10:00 до 19:00. Оклад + премия.
											a(href="#") Подробнее
									.inner-vacancy__item
										.inner-vacancy__header
											.title Менеджер по продажам
											.inner-vacancy__city
												span Краснодар
										.inner-vacancy__body
											p Требования: грамотная речь, коммуникабельность, ответственность, пунктуальность, стрессоустойчивость. Знание ПК (офисный пакет программ). Опыт от 1 года.
											p Обязанности: поиск новых клиентов, работа с горячей и холодной базой. Составление кп. Работа в команде.
											p Условия: полный рабочий день с 10:00 до 19:00. Оклад + % от продажи +  %  за выполнение плана + бонус. Возможность карьерного роста.
											a(href="#") Подробнее
						.text-section.border-red.text-section--question.blocks-justify
							.column.first
								span Не нашли интересующую<br> Вас вакансию?
							.column
								a(href="#") Заполнить резюме
							.column.relative
								.addresume
								span или
							.column 
								a(href="#").btn.btn--red.big Прикрепить резюме
						
