vacancy.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/owl/owl.carousel.css">
    <link rel="stylesheet" href="libs/ui-slider/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <header class="page__header main-header">
        <div class="container">
          <div class="main-header__left">
            <div class="logo"><a href="/"><img src="img/logo-dark.svg" alt=""></a></div>
          </div>
          <div class="main-header__center">
            <div class="main-header__buttons"><a href="#" class="btn btn--red btn--achivements"><i class="icon icon-white-star left"></i><span>Наши достижения</span></a><a href="#" class="btn btn--default fl-right"> <span>Заказать звонок</span></a></div>
            <div class="main-header__menu">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="main-header__right">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="city">
              <div class="city__header"><a href="#" class="small city__choise">Москва</a>
                <div class="city__list">
                  <div class="city__close">x</div>
                  <ul>
                    <li><a href="#cityMoscow">Москва</a></li>
                    <li><a href="#cityBryansk">Брянск</a></li>
                    <li><a href="#cityTorgok">Торжок</a></li>
                  </ul>
                </div>
              </div>
              <div id="cityMoscow" class="city__body active">
                <p class="main-header__phone">8 (499) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityBryansk" class="city__body">
                <p class="main-header__phone">8 (111) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
              <div id="cityTorgok" class="city__body">
                <p class="main-header__phone">8 (222) 404 03 96</p><br>
                <p>Пн — Пт:  10:00 — 19:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu">
          <div class="container">
            <div class="responsive-menu clearfix"><span></span><span></span><span></span></div>
            <ul>
              <li><a href="#">Продвижение сайтов</a></li>
              <li><a href="#">Социальный маркетинг</a></li>
              <li><a href="#">Контекстная реклама</a></li>
              <li><a href="#">Аналитика и аудит</a></li>
              <li><a href="#">Сопровождение сайтов</a></li>
              <li><a href="#">Стоимость услуг</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="breadcumbs">
        <div class="container">
          <ul>
            <li><a href="#">Главная </a></li>
            <li><a href="#">Типовая страница </a></li>
          </ul>
        </div>
      </div>
      <div class="inner__main">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <aside class="left-menu mb-30">
                <button class="left-menu__item left-menu__responsive-button">Услуги</button>
                <ul>
                  <li class="left-menu__item"><a href="#"><span class="icon-wrap"><i class="icon icon-lm-1"></i></span><span class="title">Продвижение сайтов</span></a></li>
                  <li class="left-menu__item"><a href="#"><span class="icon-wrap"><i class="icon icon-lm-2"></i></span><span class="title">Лидогенерация</span></a></li>
                  <li class="left-menu__item"><a href="#"><span class="icon-wrap"><i class="icon icon-lm-3"></i></span><span class="title">Интернет реклама</span></a></li>
                  <li class="left-menu__item"><a href="#"><span class="icon-wrap"><i class="icon icon-lm-4"></i></span><span class="title">Веб-аналитики</span></a></li>
                  <li class="left-menu__item closed"><a href="#"><span class="icon-wrap"><i class="icon icon-lm-5"></i></span><span class="title">Аудиты</span></a>
                    <ul class="left-menu__submenu">
                      <li><a href="#">А/Б тестирование</a></li>
                      <li><a href="#">Seo аудит</a></li>
                      <li><a href="#">Юзабилити аудит</a></li>
                    </ul>
                  </li>
                  <li class="left-menu__item"><a href="#"><span class="icon-wrap"><i class="icon icon-lm-6"></i></span><span class="title">Копирайтиг</span></a></li>
                  <li class="left-menu__item"><a href="#"><span class="icon-wrap"><i class="icon icon-lm-7"></i></span><span class="title">Создание сайтов</span></a></li>
                  <li class="left-menu__item"><a href="#"><span class="icon-wrap"><i class="icon icon-lm-8"></i></span><span class="title">Корпоративные порталы</span></a></li>
                  <li class="left-menu__item"><a href="#"><span class="icon-wrap"><i class="icon icon-lm-9"></i></span><span class="title">Дизайн</span></a></li>
                </ul>
              </aside>
            </div>
            <div class="col-md-9">
              <div class="main__content">
                <div class="inner__header">
                  <h1>Юзабилити-специалист</h1><img src="img/vacancy-uxui.png" alt="" class="img-left">
                  <p>Юзабилити сайта помогает людям работать с определенным интернет-ресурсом эффективно, результативно и получать от этого удовольствие. Проработка юзабилити включает в себя анализ, проведение тестирований, написание рекомендаций, создание прототипов или макетов, контроль за внесением правок и замеры результативности.</p>
                  <p>Профессиональное оказание данной услуги гарантирует увеличение продаж нашего Клиента, а значит, и его безоговорочное счастье. </p>
                  <hr>
                  <div class="mb-60">
                    <h2>Обязанности и требования</h2>
                    <div class="vacancy-requirements border--dotted-gray gray-area">
                      <ul class="ul ul--check">
                        <li>Опрятность, ответственность. </li>
                        <li>Знание основных графических редакторов <b>Photoshop \ Illustrator</b>.</li>
                        <li>Иметь хорошее представление о <b>UI\UX</b></li>
                        <li>Владеть навыками <b>прототипирования</b></li>
                        <li><b>Разработка</b> макетов для сайтов</li>
                        <li>Отрисовка интерфейсов.</li>
                        <li>Опыт от <b>1</b> года.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="mb-60 clearfix">
                    <h2>Условия работы</h2>
                    <div class="row uslovia">
                      <div class="col-sm-4"><span class="icon"><img src="img/uls-r1.png" alt=""></span><span>полный рабочий день с 10:00 до 19:00</span></div>
                      <div class="col-sm-4"><span class="icon"><img src="img/uls-r2.png" alt=""></span><span>оклад + премия</span></div>
                      <div class="col-sm-4"><span class="icon"><img src="img/uls-r3.png" alt=""></span><span>возможность карьерного роста</span></div>
                    </div>
                  </div>
                  <div class="mb-60">
                    <h2>Интересно ?</h2>
                    <p>Если у Вас есть опыт работы с Adobe Photoshop, дизайном и/или проектированием сайтов, понимание основ веб-технологий, и не угасает желание узнать, почему для этой страницы мы использовали именно этот дизайн...</p><img src="img/vacancy-bottom-arr.png" alt="" class="vacancy-bottom-arr">
                  </div>
                </div>
                <div class="text-section border-red text-section--question vertical">
                  <div class="column first"><span>Отправить свое резюме</span></div>
                  <div class="column"><a href="mailto:rabota@akiwa.ru">rabota@akiwa.ru</a></div>
                  <div class="column or"><span>или жми</span></div>
                  <div class="column"> <a href="#" class="btn btn--red big">Хочу работать в  Akiwa</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer">
        <div class="container main-footer">
          <div class="main-footer__left">
            <div class="main-footer__col col-1">
              <div class="logo"><img src="img/logo-light.svg" alt=""><span>-</span><a href="#">Есть вакансии</a></div>
              <p>© 2008-2016 ООО «Акива» Все права защищены. <br> Akiwa.ru - продвижение и оптимизация сайтов.</p>
              <p>Любое использование материалов с сайта возможно <br> только при наличии ссылки на первоисточник.</p><br><a href="mailto:zakaz@akiwa.ru">zakaz@akiwa.ru</a>
            </div>
            <div class="main-footer__col col-2">
              <ul class="social">
                <li class="social__item"><a href="#"><i class="icon icon-vk"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-twitter"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-fb"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-inst"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-gplus"></i></a></li>
                <li class="social__item"><a href="#"><i class="icon icon-in"></i></a></li>
              </ul><a href="#" class="sogl">Соглашение об обработке персональных данных</a>
            </div>
          </div>
          <div class="main-footer__col col-3">
            <div class="phones">
              <p class="lightgray small">Бесплатно по России</p>
              <p class="main-header__phone red">8 800 200 47 80</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Москва</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
            <div class="phones">
              <p class="lightgray small color-white">Брянск</p>
              <p class="main-header__phone">8 800 200 47 80</p>
              <p>Пн — Пт:  10:00 — 19:00</p>
            </div>
          </div>
          <div class="main-footer__col col-4">
            <p class="title">Акива в твоем городе</p>
            <ul>
              <li><span>8 (831) 219-98-17</span> Нижний Новгород</li>
              <li><span>8 (8442) 45-94-73</span> Волгоград</li>
              <li><span>8 (383) 207-83-11</span> Новосибирск</li>
              <li><span>8 (473) 200-61-83</span> Воронеж</li>
              <li><span>8 (342) 299-43-52</span> Пермь</li>
              <li><span>8 (343) 386-17-94</span> Екатеринбург</li>
              <li><span>8 (863) 308-17-35</span> Ростов-на-Дону</li>
              <li><span>8 (843) 216-97-33</span> Казань</li>
              <li><span>8 (846) 215-01-73</span> Самара</li>
              <li><span>8 (861) 238-87-54</span> Краснодар</li>
              <li><span>8 (812) 409-34-03</span> Санкт-Петербург</li>
              <li><span>8 (351) 220-53-59</span> Челябинск  </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script>window.jQuery || document.write('<script src="libs/jquery.min.js"><\/script>')</script>
    <script src="libs/owl/owl.carousel.min.js"></script>
    <script src="libs/ui-slider/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/other/vacancy.jade
extends _template

block main
	.breadcumbs
		.container
			ul
				li: a(href="#") Главная 
				li: a(href="#") Типовая страница 
	.inner__main
		.container
			.row
				.col-md-3
					include includes/left-menu
				.col-md-9
					.main__content
						.inner__header
							h1 Юзабилити-специалист
							img(src="img/vacancy-uxui.png", alt="").img-left
							p Юзабилити сайта помогает людям работать с определенным интернет-ресурсом эффективно, результативно и получать от этого удовольствие. Проработка юзабилити включает в себя анализ, проведение тестирований, написание рекомендаций, создание прототипов или макетов, контроль за внесением правок и замеры результативности.
							p Профессиональное оказание данной услуги гарантирует увеличение продаж нашего Клиента, а значит, и его безоговорочное счастье. 
							hr
							.mb-60
								h2 Обязанности и требования
								.vacancy-requirements.border--dotted-gray.gray-area
									ul.ul.ul--check
										li Опрятность, ответственность. 
										li Знание основных графических редакторов <b>Photoshop \ Illustrator</b>.
										li Иметь хорошее представление о <b>UI\UX</b>
										li Владеть навыками <b>прототипирования</b>
										li <b>Разработка</b> макетов для сайтов
										li Отрисовка интерфейсов.
										li Опыт от <b>1</b> года.
							.mb-60.clearfix
								h2 Условия работы
								.row.uslovia
									.col-sm-4
										span.icon: img(src="img/uls-r1.png", alt="")
										span полный рабочий день с 10:00 до 19:00
									.col-sm-4
										span.icon: img(src="img/uls-r2.png", alt="")
										span оклад + премия
									.col-sm-4
										span.icon: img(src="img/uls-r3.png", alt="")
										span возможность карьерного роста
							.mb-60
								h2 Интересно ?
								p Если у Вас есть опыт работы с Adobe Photoshop, дизайном и/или проектированием сайтов, понимание основ веб-технологий, и не угасает желание узнать, почему для этой страницы мы использовали именно этот дизайн...
								img(src="img/vacancy-bottom-arr.png", alt="").vacancy-bottom-arr
								
						.text-section.border-red.text-section--question.vertical
							.column.first
								span Отправить свое резюме
							.column
								a(href="mailto:rabota@akiwa.ru") rabota@akiwa.ru
							.column.or
								span или жми
							.column 
								a(href="#").btn.btn--red.big Хочу работать в  Akiwa
						
